
bu_wc_remap_reset_handler.o:     file format elf32-bigmips


Disassembly of section .text:

bfc00000 <reset_handler>:
bfc00000:	3c010800 	lui	at,0x800
bfc00004:	40804800 	mtc0	zero,$9
bfc00008:	40805800 	mtc0	zero,$11
bfc0000c:	40816800 	mtc0	at,$13
bfc00010:	00000000 	nop
bfc00014:	0bf00100 	j	bfc00400 <start>
bfc00018:	00000000 	nop
	...

bfc00180 <excp_handler_bev1>:
bfc00180:	401a6000 	mfc0	k0,$12
bfc00184:	00000000 	nop
bfc00188:	401a4000 	mfc0	k0,$8
bfc0018c:	00000000 	nop
bfc00190:	401a6800 	mfc0	k0,$13
bfc00194:	00000000 	nop
bfc00198:	3c1b8000 	lui	k1,0x8000
bfc0019c:	377b1040 	ori	k1,k1,0x1040
bfc001a0:	8f7a0000 	lw	k0,0(k1)
bfc001a4:	00000000 	nop
bfc001a8:	17400004 	bnez	k0,bfc001bc <excp_handler_bev1+0x3c>
bfc001ac:	00000000 	nop
bfc001b0:	401a7000 	mfc0	k0,$14
bfc001b4:	00000000 	nop
bfc001b8:	235a0004 	addi	k0,k0,4
bfc001bc:	03400008 	jr	k0
bfc001c0:	42000010 	rfe
	...

bfc00400 <start>:
bfc00400:	401a7800 	mfc0	k0,$15
bfc00404:	00000000 	nop
bfc00408:	3c1b01a5 	lui	k1,0x1a5
bfc0040c:	377bc601 	ori	k1,k1,0xc601
bfc00410:	135b000f 	beq	k0,k1,bfc00450 <vcpu>
bfc00414:	00000000 	nop
bfc00418:	3c1b025a 	lui	k1,0x25a
bfc0041c:	377bc601 	ori	k1,k1,0xc601
bfc00420:	135b0077 	beq	k0,k1,bfc00600 <acpu>
bfc00424:	00000000 	nop
	...

bfc00440 <BOOT_FAIL>:
bfc00440:	deaddead 	0xdeaddead
bfc00444:	deaddead 	0xdeaddead
bfc00448:	deaddead 	0xdeaddead
bfc0044c:	deaddead 	0xdeaddead

bfc00450 <vcpu>:
bfc00450:	0ff001d3 	jal	bfc0074c <chk_cpu_clk>
bfc00454:	00000000 	nop
bfc00458:	3c1a9000 	lui	k0,0x9000
bfc0045c:	375aff01 	ori	k0,k0,0xff01
bfc00460:	409a6000 	mtc0	k0,$12
	...
bfc004a4:	3c1a1000 	lui	k0,0x1000
bfc004a8:	4c9a2000 	mtc3	k0,$4
bfc004ac:	3c1a1000 	lui	k0,0x1000
bfc004b0:	375a3fff 	ori	k0,k0,0x3fff
bfc004b4:	4c9a2800 	mtc3	k0,$5
bfc004b8:	3c1a8010 	lui	k0,0x8010
bfc004bc:	375a1000 	ori	k0,k0,0x1000
bfc004c0:	40fa1000 	mtlxc0	k0,intvec
bfc004c4:	407a0800 	mflxc0	k0,ecause
bfc004c8:	3c1a00ff 	lui	k0,0xff
bfc004cc:	40fa0000 	mtlxc0	k0,estatus
bfc004d0:	3c1d8010 	lui	sp,0x8010
bfc004d4:	37bd4000 	ori	sp,sp,0x4000
bfc004d8:	3c1a8010 	lui	k0,0x8010
bfc004dc:	375a4000 	ori	k0,k0,0x4000
bfc004e0:	3c08a000 	lui	t0,0xa000
bfc004e4:	35082100 	ori	t0,t0,0x2100
bfc004e8:	3c0ababe 	lui	t2,0xbabe
bfc004ec:	354ababe 	ori	t2,t2,0xbabe
bfc004f0:	ad0a0004 	sw	t2,4(t0)
bfc004f4:	8d0a0008 	lw	t2,8(t0)
bfc004f8:	00000000 	nop
bfc004fc:	214a0001 	addi	t2,t2,1
bfc00500:	ad0a0008 	sw	t2,8(t0)
bfc00504:	8d090000 	lw	t1,0(t0)
bfc00508:	00000000 	nop
bfc0050c:	1009fff9 	beq	zero,t1,bfc004f4 <vcpu+0xa4>
bfc00510:	00000000 	nop
bfc00514:	3c09bfc0 	lui	t1,0xbfc0
bfc00518:	25290598 	addiu	t1,t1,1432
bfc0051c:	ad09000c 	sw	t1,12(t0)
bfc00520:	00000000 	nop
bfc00524:	8d090020 	lw	t1,32(t0)
bfc00528:	00000000 	nop
bfc0052c:	24010001 	li	at,1
bfc00530:	1121000d 	beq	t1,at,bfc00568 <vcpu+0x118>
bfc00534:	00000000 	nop
bfc00538:	3c1a8010 	lui	k0,0x8010
bfc0053c:	375a1000 	ori	k0,k0,0x1000
bfc00540:	40fa1000 	mtlxc0	k0,intvec
bfc00544:	407a0800 	mflxc0	k0,ecause
bfc00548:	3c1a00ff 	lui	k0,0xff
bfc0054c:	40fa0000 	mtlxc0	k0,estatus
bfc00550:	3c1d8010 	lui	sp,0x8010
bfc00554:	37bd4000 	ori	sp,sp,0x4000
bfc00558:	3c098010 	lui	t1,0x8010
bfc0055c:	35294000 	ori	t1,t1,0x4000
bfc00560:	0120f809 	jalr	t1
bfc00564:	00000000 	nop
bfc00568:	3c1a8000 	lui	k0,0x8000
bfc0056c:	375a1000 	ori	k0,k0,0x1000
bfc00570:	40fa1000 	mtlxc0	k0,intvec
bfc00574:	407a0800 	mflxc0	k0,ecause
bfc00578:	3c1a00ff 	lui	k0,0xff
bfc0057c:	40fa0000 	mtlxc0	k0,estatus
bfc00580:	3c1d8000 	lui	sp,0x8000
bfc00584:	37bd4000 	ori	sp,sp,0x4000
bfc00588:	3c098000 	lui	t1,0x8000
bfc0058c:	35294000 	ori	t1,t1,0x4000
bfc00590:	0120f809 	jalr	t1
bfc00594:	00000000 	nop

bfc00598 <vcpu_flush_cache>:
bfc00598:	401aa000 	mfc0	k0,$20
bfc0059c:	2401fffc 	li	at,-4
bfc005a0:	0341d824 	and	k1,k0,at
bfc005a4:	409ba000 	mtc0	k1,$20
bfc005a8:	375b0003 	ori	k1,k0,0x3
bfc005ac:	409ba000 	mtc0	k1,$20
bfc005b0:	3c08a000 	lui	t0,0xa000
bfc005b4:	35082100 	ori	t0,t0,0x2100
bfc005b8:	ad000000 	sw	zero,0(t0)
bfc005bc:	1000ffcd 	b	bfc004f4 <vcpu+0xa4>
bfc005c0:	00000000 	nop
	...

bfc00600 <acpu>:
bfc00600:	0ff001d3 	jal	bfc0074c <chk_cpu_clk>
bfc00604:	00000000 	nop
bfc00608:	3c1a9000 	lui	k0,0x9000
bfc0060c:	375aff01 	ori	k0,k0,0xff01
bfc00610:	409a6000 	mtc0	k0,$12
bfc00614:	3c1a1000 	lui	k0,0x1000
bfc00618:	4c9a2000 	mtc3	k0,$4
bfc0061c:	3c1a1000 	lui	k0,0x1000
bfc00620:	375affff 	ori	k0,k0,0xffff
bfc00624:	4c9a2800 	mtc3	k0,$5
bfc00628:	401aa000 	mfc0	k0,$20
bfc0062c:	2408fbff 	li	t0,-1025
bfc00630:	011ad024 	and	k0,t0,k0
bfc00634:	409aa000 	mtc0	k0,$20
bfc00638:	375a0400 	ori	k0,k0,0x400
bfc0063c:	409aa000 	mtc0	k0,$20
bfc00640:	3c1a8020 	lui	k0,0x8020
bfc00644:	375a1000 	ori	k0,k0,0x1000
bfc00648:	40fa1000 	mtlxc0	k0,intvec
bfc0064c:	407a0800 	mflxc0	k0,ecause
bfc00650:	3c1a00ff 	lui	k0,0xff
bfc00654:	40fa0000 	mtlxc0	k0,estatus
bfc00658:	3c1d8020 	lui	sp,0x8020
bfc0065c:	37bd4000 	ori	sp,sp,0x4000
bfc00660:	3c1a8020 	lui	k0,0x8020
bfc00664:	375a4000 	ori	k0,k0,0x4000
bfc00668:	3c08a000 	lui	t0,0xa000
bfc0066c:	35082200 	ori	t0,t0,0x2200
bfc00670:	3c0ababe 	lui	t2,0xbabe
bfc00674:	354ababe 	ori	t2,t2,0xbabe
bfc00678:	ad0a0004 	sw	t2,4(t0)
bfc0067c:	8d0a0008 	lw	t2,8(t0)
bfc00680:	00000000 	nop
bfc00684:	214a0001 	addi	t2,t2,1
bfc00688:	ad0a0008 	sw	t2,8(t0)
bfc0068c:	8d090000 	lw	t1,0(t0)
bfc00690:	00000000 	nop
bfc00694:	1009fff9 	beq	zero,t1,bfc0067c <acpu+0x7c>
bfc00698:	00000000 	nop
bfc0069c:	3c09bfc0 	lui	t1,0xbfc0
bfc006a0:	25290720 	addiu	t1,t1,1824
bfc006a4:	ad09000c 	sw	t1,12(t0)
bfc006a8:	00000000 	nop
bfc006ac:	8d090020 	lw	t1,32(t0)
bfc006b0:	00000000 	nop
bfc006b4:	24010001 	li	at,1
bfc006b8:	1121000d 	beq	t1,at,bfc006f0 <acpu+0xf0>
bfc006bc:	00000000 	nop
bfc006c0:	3c1a8020 	lui	k0,0x8020
bfc006c4:	375a1000 	ori	k0,k0,0x1000
bfc006c8:	40fa1000 	mtlxc0	k0,intvec
bfc006cc:	407a0800 	mflxc0	k0,ecause
bfc006d0:	3c1a00ff 	lui	k0,0xff
bfc006d4:	40fa0000 	mtlxc0	k0,estatus
bfc006d8:	3c1d8020 	lui	sp,0x8020
bfc006dc:	37bd4000 	ori	sp,sp,0x4000
bfc006e0:	3c098020 	lui	t1,0x8020
bfc006e4:	35294000 	ori	t1,t1,0x4000
bfc006e8:	0120f809 	jalr	t1
bfc006ec:	00000000 	nop
bfc006f0:	3c1a8000 	lui	k0,0x8000
bfc006f4:	375a1000 	ori	k0,k0,0x1000
bfc006f8:	40fa1000 	mtlxc0	k0,intvec
bfc006fc:	407a0800 	mflxc0	k0,ecause
bfc00700:	3c1a00ff 	lui	k0,0xff
bfc00704:	40fa0000 	mtlxc0	k0,estatus
bfc00708:	3c1d8000 	lui	sp,0x8000
bfc0070c:	37bd4000 	ori	sp,sp,0x4000
bfc00710:	3c098000 	lui	t1,0x8000
bfc00714:	35294000 	ori	t1,t1,0x4000
bfc00718:	0120f809 	jalr	t1
bfc0071c:	00000000 	nop

bfc00720 <acpu_flush_cache>:
bfc00720:	401aa000 	mfc0	k0,$20
bfc00724:	2401fffc 	li	at,-4
bfc00728:	0341d824 	and	k1,k0,at
bfc0072c:	409ba000 	mtc0	k1,$20
bfc00730:	375b0003 	ori	k1,k0,0x3
bfc00734:	409ba000 	mtc0	k1,$20
bfc00738:	3c08a000 	lui	t0,0xa000
bfc0073c:	35082200 	ori	t0,t0,0x2200
bfc00740:	ad000000 	sw	zero,0(t0)
bfc00744:	1000ffcd 	b	bfc0067c <acpu+0x7c>
bfc00748:	00000000 	nop

bfc0074c <chk_cpu_clk>:
bfc0074c:	3c1ab800 	lui	k0,0xb800
bfc00750:	24080408 	li	t0,1032
bfc00754:	8f490110 	lw	t1,272(k0)
bfc00758:	00000000 	nop
bfc0075c:	01094824 	and	t1,t0,t1
bfc00760:	1528fffc 	bne	t1,t0,bfc00754 <chk_cpu_clk+0x8>
bfc00764:	00000000 	nop
bfc00768:	03e00008 	jr	ra
bfc0076c:	00000000 	nop
	...
bfc00ffc:	cafecafe 	lwc2	$30,-13570(s7)
	...
bfc013fc:	cafecafe 	lwc2	$30,-13570(s7)
