
wc_reset_handler.o:     file format elf32-bigmips


Disassembly of section .text:

bfc00000 <reset_handler>:
bfc00000:	3c010800 	lui	at,0x800
bfc00004:	40804800 	mtc0	zero,$9
bfc00008:	40805800 	mtc0	zero,$11
bfc0000c:	40816800 	mtc0	at,$13
bfc00010:	00000000 	nop
bfc00014:	0bf00100 	j	bfc00400 <start>
bfc00018:	00000000 	nop
	...

bfc00180 <excp_handler_bev1>:
bfc00180:	401a6000 	mfc0	k0,$12
bfc00184:	00000000 	nop
bfc00188:	401a4000 	mfc0	k0,$8
bfc0018c:	00000000 	nop
bfc00190:	401a6800 	mfc0	k0,$13
bfc00194:	00000000 	nop
bfc00198:	3c1b8000 	lui	k1,0x8000
bfc0019c:	377b1040 	ori	k1,k1,0x1040
bfc001a0:	8f7a0000 	lw	k0,0(k1)
bfc001a4:	00000000 	nop
bfc001a8:	17400004 	bnez	k0,bfc001bc <excp_handler_bev1+0x3c>
bfc001ac:	00000000 	nop
bfc001b0:	401a7000 	mfc0	k0,$14
bfc001b4:	00000000 	nop
bfc001b8:	235a0004 	addi	k0,k0,4
bfc001bc:	03400008 	jr	k0
bfc001c0:	42000010 	rfe
	...

bfc00400 <start>:
bfc00400:	401a7800 	mfc0	k0,$15
bfc00404:	00000000 	nop
bfc00408:	3c1b01a5 	lui	k1,0x1a5
bfc0040c:	377bc601 	ori	k1,k1,0xc601
bfc00410:	135b000f 	beq	k0,k1,bfc00450 <vcpu>
bfc00414:	00000000 	nop
bfc00418:	3c1b025a 	lui	k1,0x25a
bfc0041c:	377bc601 	ori	k1,k1,0xc601
bfc00420:	135b0037 	beq	k0,k1,bfc00500 <acpu>
bfc00424:	00000000 	nop
	...

bfc00440 <BOOT_FAIL>:
bfc00440:	deaddead 	0xdeaddead
bfc00444:	deaddead 	0xdeaddead
bfc00448:	deaddead 	0xdeaddead
bfc0044c:	deaddead 	0xdeaddead

bfc00450 <vcpu>:
bfc00450:	0ff0015c 	jal	bfc00570 <chk_cpu_clk>
bfc00454:	00000000 	nop
bfc00458:	3c1a9000 	lui	k0,0x9000
bfc0045c:	375aff01 	ori	k0,k0,0xff01
bfc00460:	409a6000 	mtc0	k0,$12
	...
bfc004a4:	3c1a1000 	lui	k0,0x1000
bfc004a8:	4c9a2000 	mtc3	k0,$4
bfc004ac:	3c1a1000 	lui	k0,0x1000
bfc004b0:	375a3fff 	ori	k0,k0,0x3fff
bfc004b4:	4c9a2800 	mtc3	k0,$5
bfc004b8:	3c1a8010 	lui	k0,0x8010
bfc004bc:	375a1000 	ori	k0,k0,0x1000
bfc004c0:	40fa1000 	mtlxc0	k0,intvec
bfc004c4:	407a0800 	mflxc0	k0,ecause
bfc004c8:	3c1a00ff 	lui	k0,0xff
bfc004cc:	40fa0000 	mtlxc0	k0,estatus
bfc004d0:	3c1d8010 	lui	sp,0x8010
bfc004d4:	37bd4000 	ori	sp,sp,0x4000
bfc004d8:	3c1a8010 	lui	k0,0x8010
bfc004dc:	375a4000 	ori	k0,k0,0x4000
bfc004e0:	03400008 	jr	k0
bfc004e4:	00000000 	nop
	...

bfc00500 <acpu>:
bfc00500:	0ff0015c 	jal	bfc00570 <chk_cpu_clk>
bfc00504:	00000000 	nop
bfc00508:	3c1a9000 	lui	k0,0x9000
bfc0050c:	375aff01 	ori	k0,k0,0xff01
bfc00510:	409a6000 	mtc0	k0,$12
bfc00514:	3c1a1000 	lui	k0,0x1000
bfc00518:	4c9a2000 	mtc3	k0,$4
bfc0051c:	3c1a1000 	lui	k0,0x1000
bfc00520:	375affff 	ori	k0,k0,0xffff
bfc00524:	4c9a2800 	mtc3	k0,$5
bfc00528:	401aa000 	mfc0	k0,$20
bfc0052c:	2408fbff 	li	t0,-1025
bfc00530:	011ad024 	and	k0,t0,k0
bfc00534:	409aa000 	mtc0	k0,$20
bfc00538:	375a0400 	ori	k0,k0,0x400
bfc0053c:	409aa000 	mtc0	k0,$20
bfc00540:	3c1a8020 	lui	k0,0x8020
bfc00544:	375a1000 	ori	k0,k0,0x1000
bfc00548:	40fa1000 	mtlxc0	k0,intvec
bfc0054c:	407a0800 	mflxc0	k0,ecause
bfc00550:	3c1a00ff 	lui	k0,0xff
bfc00554:	40fa0000 	mtlxc0	k0,estatus
bfc00558:	3c1d8020 	lui	sp,0x8020
bfc0055c:	37bd4000 	ori	sp,sp,0x4000
bfc00560:	3c1a8020 	lui	k0,0x8020
bfc00564:	375a4000 	ori	k0,k0,0x4000
bfc00568:	03400008 	jr	k0
bfc0056c:	00000000 	nop

bfc00570 <chk_cpu_clk>:
bfc00570:	3c1ab800 	lui	k0,0xb800
bfc00574:	24080408 	li	t0,1032
bfc00578:	8f490110 	lw	t1,272(k0)
bfc0057c:	00000000 	nop
bfc00580:	01094824 	and	t1,t0,t1
bfc00584:	1528fffc 	bne	t1,t0,bfc00578 <chk_cpu_clk+0x8>
bfc00588:	00000000 	nop
bfc0058c:	03e00008 	jr	ra
bfc00590:	00000000 	nop
	...
bfc00ffc:	cafecafe 	lwc2	$30,-13570(s7)
	...
bfc013fc:	cafecafe 	lwc2	$30,-13570(s7)
