//Page39=>Page Addr:0x00004400
//        PageData ContentLen:0x100
//        Data Start Pos:0x29c0
rtd_outl(0xb809d400,0x00024000);
rtd_outl(0xb809d404,0x02054000);
rtd_outl(0xb809d408,0x01832000);
rtd_outl(0xb809d40c,0x18000000);
rtd_outl(0xb809d410,0x89ff3600);
rtd_outl(0xb809d414,0xa100a101);
rtd_outl(0xb809d418,0x00a100a0);
rtd_outl(0xb809d41c,0x00000000);
rtd_outl(0xb809d420,0x00000000);
rtd_outl(0xb809d424,0x00000000);
rtd_outl(0xb809d428,0x00000000);
rtd_outl(0xb809d42c,0x00000000);
rtd_outl(0xb809d430,0x00000000);
rtd_outl(0xb809d434,0x00000000);
rtd_outl(0xb809d438,0x00000000);
rtd_outl(0xb809d43c,0x00000000);
rtd_outl(0xb809d440,0x00000000);
rtd_outl(0xb809d444,0x00000000);
rtd_outl(0xb809d448,0x00000000);
rtd_outl(0xb809d44c,0x00000000);
rtd_outl(0xb809d450,0x00000000);
rtd_outl(0xb809d454,0x0002ff00);
rtd_outl(0xb809d458,0x05055050);
rtd_outl(0xb809d45c,0x00000000);
rtd_outl(0xb809d460,0x00000000);
rtd_outl(0xb809d464,0x00000000);
rtd_outl(0xb809d468,0x00000000);
rtd_outl(0xb809d46c,0x00000000);
rtd_outl(0xb809d470,0x00000000);
rtd_outl(0xb809d474,0x00000000);
rtd_outl(0xb809d478,0x00003000);
rtd_outl(0xb809d47c,0x00000000);
rtd_outl(0xb809d480,0x00000000);
rtd_outl(0xb809d484,0x00000000);
rtd_outl(0xb809d488,0x00000000);
rtd_outl(0xb809d48c,0x00000000);
rtd_outl(0xb809d490,0x00000000);
rtd_outl(0xb809d494,0x00000000);
rtd_outl(0xb809d498,0x00000000);
rtd_outl(0xb809d49c,0x008300c1);
rtd_outl(0xb809d4a0,0xf76a4001);
rtd_outl(0xb809d4a4,0x541a3bed);
rtd_outl(0xb809d4a8,0xf782d001);
rtd_outl(0xb809d4ac,0x40225bc6);
rtd_outl(0xb809d4b0,0xf6480001);
rtd_outl(0xb809d4b4,0x442a7bc9);
rtd_outl(0xb809d4b8,0xf6901041);
rtd_outl(0xb809d4bc,0x442a7bc9);
rtd_outl(0xb809d4c0,0xf6d8a081);
rtd_outl(0xb809d4c4,0x48029bd2);
rtd_outl(0xb809d4c8,0xf72130c1);
rtd_outl(0xb809d4cc,0x4c0abbdb);
rtd_outl(0xb809d4d0,0xf769c101);
rtd_outl(0xb809d4d4,0x50121be4);
rtd_outl(0xb809d4d8,0xf7825001);
rtd_outl(0xb809d4dc,0x541a3bed);
rtd_outl(0xb809d4e0,0xf64a0041);
rtd_outl(0xb809d4e4,0x541a3bed);
rtd_outl(0xb809d4e8,0xf6929081);
rtd_outl(0xb809d4ec,0x40225bc6);
rtd_outl(0xb809d4f0,0xf6d820c1);
rtd_outl(0xb809d4f4,0x442a7bc9);
rtd_outl(0xb809d4f8,0xf720b101);
rtd_outl(0xb809d4fc,0x48029bd2);

//Write phase table data

//Data len=2112

//---------------
rtd_outl(0xb809df00,0x00000000);
rtd_outl(0xb809df00,0x80000000);
rtd_outl(0xb809df04,0x1b416001);
rtd_outl(0xb809df08,0x00809604);
rtd_outl(0xb809df04,0x1b234001);
rtd_outl(0xb809df08,0x2080b404);
rtd_outl(0xb809df04,0x43423014);
rtd_outl(0xb809df08,0x20822301);
rtd_outl(0xb809df04,0x2b234682);
rtd_outl(0xb809df08,0x4080b46c);
rtd_outl(0xb809df04,0x53435355);
rtd_outl(0xb809df08,0x40823531);
rtd_outl(0xb809df04,0x23234002);
rtd_outl(0xb809df08,0x4084b404);
rtd_outl(0xb809df04,0x3b034cd3);
rtd_outl(0xb809df08,0x4086b4d1);
rtd_outl(0xb809df04,0x634239a6);
rtd_outl(0xb809df08,0x4088239a);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_outl(0xb809df04,0x00000000);
rtd_outl(0xb809df08,0x00000000);
rtd_maskl(0xb809d410,0xfffeffff,0x00010000);
