//Total Page Num:42
//----------------kmc_top(0x00)----------------
rtd_outl(0xb8099000,0x04650898);
rtd_outl(0xb8099004,0x04380780);
rtd_outl(0xb8099008,0x2d460810);
rtd_outl(0xb809900c,0x00000050);
rtd_outl(0xb8099010,0x0fffffff);
rtd_outl(0xb8099014,0x0000000a);
rtd_outl(0xb8099018,0x00000007);
rtd_outl(0xb809901c,0x00000000);
rtd_outl(0xb8099020,0x48438780);
rtd_outl(0xb8099024,0x00000000);
rtd_outl(0xb8099028,0x00000000);
rtd_outl(0xb809902c,0x00000000);
rtd_outl(0xb8099030,0x0021c08c);
rtd_outl(0xb8099034,0x000003c0);
rtd_outl(0xb8099038,0x00000000);
rtd_outl(0xb809903c,0x00403fc0);
rtd_outl(0xb8099040,0x00438780);
rtd_outl(0xb8099044,0x00000000);
rtd_outl(0xb8099048,0x00000000);
rtd_outl(0xb809904c,0x00000000);
rtd_outl(0xb8099050,0x00000000);
rtd_outl(0xb8099054,0x00000000);
rtd_outl(0xb8099058,0x00000000);
rtd_outl(0xb809905c,0x00000000);
rtd_outl(0xb8099060,0x00000000);
rtd_outl(0xb8099064,0x00000000);
rtd_outl(0xb8099068,0x00000000);
rtd_outl(0xb809906c,0x00000000);
rtd_outl(0xb8099070,0x00000000);
rtd_outl(0xb8099074,0x00000000);
rtd_outl(0xb8099078,0x00000000);
rtd_outl(0xb809907c,0x00000000);
rtd_outl(0xb8099080,0x00000000);
rtd_outl(0xb8099084,0x00000000);
rtd_outl(0xb8099088,0x00000000);
rtd_outl(0xb809908c,0x00000000);
rtd_outl(0xb8099090,0x00000000);
rtd_outl(0xb8099094,0x00000000);
rtd_outl(0xb8099098,0x00000000);
rtd_outl(0xb809909c,0x00000000);
rtd_outl(0xb80990a0,0x00000000);
rtd_outl(0xb80990a4,0x00000000);
rtd_outl(0xb80990a8,0x00000000);
rtd_outl(0xb80990ac,0x00000000);
rtd_outl(0xb80990b0,0x00000000);
rtd_outl(0xb80990b4,0x00000000);
rtd_outl(0xb80990b8,0x00000000);
rtd_outl(0xb80990bc,0xb22fce8b);
rtd_outl(0xb80990c0,0x09b26c9b);
rtd_outl(0xb80990c4,0x09b26c9b);
rtd_outl(0xb80990c8,0x0002749d);
rtd_outl(0xb80990cc,0x0b72dcb7);
rtd_outl(0xb80990d0,0x0b72dcb7);
rtd_outl(0xb80990d4,0x0002d4b5);
rtd_outl(0xb80990d8,0x0b12c4b1);
rtd_outl(0xb80990dc,0x0ad2b4ad);
rtd_outl(0xb80990e0,0x0002c0b0);
rtd_outl(0xb80990e4,0x0c330cc3);
rtd_outl(0xb80990e8,0x0c5314c5);
rtd_outl(0xb80990ec,0x000314c5);
rtd_outl(0xb80990f0,0x00000000);
rtd_outl(0xb80990f4,0x00000000);
rtd_outl(0xb80990f8,0x01000000);
rtd_outl(0xb80990fc,0x77000000);
//----------------IPPRE(0x01)----------------
rtd_outl(0xb8099100,0x886f082a);
rtd_outl(0xb8099104,0x02204ff4);
rtd_outl(0xb8099108,0x03780870);
rtd_outl(0xb809910c,0x000420f0);
rtd_outl(0xb8099110,0x08700780);
rtd_outl(0xb8099114,0x08ca0898);
rtd_outl(0xb8099118,0x402400fc);
rtd_outl(0xb809911c,0x00fc0024);
rtd_outl(0xb8099120,0x00005700);
rtd_outl(0xb8099124,0x00000000);
rtd_outl(0xb8099128,0x80000001);
rtd_outl(0xb809912c,0x87644439);
rtd_outl(0xb8099130,0x00000000);
rtd_outl(0xb8099134,0x00000000);
rtd_outl(0xb8099138,0x00000000);
rtd_outl(0xb809913c,0x00000000);
rtd_outl(0xb8099140,0x00000000);
rtd_outl(0xb8099144,0x00000000);
rtd_outl(0xb8099148,0x00000000);
rtd_outl(0xb809914c,0x00000000);
rtd_outl(0xb8099150,0x10320a50);
rtd_outl(0xb8099154,0x18121237);
rtd_outl(0xb8099158,0x3ffffc00);
rtd_outl(0xb809915c,0x00000000);
rtd_outl(0xb8099160,0x2501fa40);
rtd_outl(0xb8099164,0x00000000);
rtd_outl(0xb8099168,0x00000000);
rtd_outl(0xb809916c,0x00000000);
rtd_outl(0xb8099170,0x00000014);
rtd_outl(0xb8099174,0x00000000);
rtd_outl(0xb8099178,0x00000000);
rtd_outl(0xb809917c,0x00000000);
rtd_outl(0xb8099180,0x00000000);
rtd_outl(0xb8099184,0x00000000);
rtd_outl(0xb8099188,0x00000000);
rtd_outl(0xb809918c,0x00000000);
rtd_outl(0xb8099190,0x00000000);
rtd_outl(0xb8099194,0x0d000000);
rtd_outl(0xb8099198,0x00000000);
rtd_outl(0xb809919c,0x00000000);
rtd_outl(0xb80991a0,0x00000000);
rtd_outl(0xb80991a4,0x00000000);
rtd_outl(0xb80991a8,0x00000000);
rtd_outl(0xb80991ac,0x00000000);
rtd_outl(0xb80991b0,0x0d000000);
rtd_outl(0xb80991b4,0x09030200);
rtd_outl(0xb80991b8,0x00000000);
rtd_outl(0xb80991bc,0x00000000);
rtd_outl(0xb80991c0,0x00000000);
rtd_outl(0xb80991c4,0x00000000);
rtd_outl(0xb80991c8,0x00000000);
rtd_outl(0xb80991cc,0x00000000);
rtd_outl(0xb80991d0,0x00000000);
rtd_outl(0xb80991d4,0x00000000);
rtd_outl(0xb80991d8,0x00000000);
rtd_outl(0xb80991dc,0x00000000);
rtd_outl(0xb80991e0,0x01870780);
rtd_outl(0xb80991e4,0x88788778);
rtd_outl(0xb80991e8,0x00878868);
rtd_outl(0xb80991ec,0x00000000);
rtd_outl(0xb80991f0,0x87078000);
rtd_outl(0xb80991f4,0x00000fff);
rtd_outl(0xb80991f8,0x00000000);
rtd_outl(0xb80991fc,0x00000000);
//----------------KMC_CPR_TOP0(0x02)----------------
rtd_outl(0xb8099200,0x00201f06);
rtd_outl(0xb8099204,0x04380788);
rtd_outl(0xb8099208,0x1007e100);
rtd_outl(0xb809920c,0x11111111);
rtd_outl(0xb8099210,0x11111111);
rtd_outl(0xb8099214,0x004d0045);
rtd_outl(0xb8099218,0x02000200);
rtd_outl(0xb809921c,0x02000200);
rtd_outl(0xb8099220,0xf4f0f4f0);
rtd_outl(0xb8099224,0xfcf8fcf8);
rtd_outl(0xb8099228,0x04000400);
rtd_outl(0xb809922c,0x0c080c08);
rtd_outl(0xb8099230,0x07770777);
rtd_outl(0xb8099234,0x07770777);
rtd_outl(0xb8099238,0x06670667);
rtd_outl(0xb809923c,0x06660666);
rtd_outl(0xb8099240,0x05560556);
rtd_outl(0xb8099244,0x05550555);
rtd_outl(0xb8099248,0x04450445);
rtd_outl(0xb809924c,0x04440444);
rtd_outl(0xb8099250,0x00000111);
rtd_outl(0xb8099254,0x01100222);
rtd_outl(0xb8099258,0x02210222);
rtd_outl(0xb809925c,0x02220222);
rtd_outl(0xb8099260,0x03320332);
rtd_outl(0xb8099264,0x03330333);
rtd_outl(0xb8099268,0x04430443);
rtd_outl(0xb809926c,0x04440444);
rtd_outl(0xb8099270,0x01110222);
rtd_outl(0xb8099274,0x02210332);
rtd_outl(0xb8099278,0x03320332);
rtd_outl(0xb809927c,0x03330333);
rtd_outl(0xb8099280,0x03330333);
rtd_outl(0xb8099284,0x03330333);
rtd_outl(0xb8099288,0x04430443);
rtd_outl(0xb809928c,0x04440444);
rtd_outl(0xb8099290,0x02220333);
rtd_outl(0xb8099294,0x03320333);
rtd_outl(0xb8099298,0x04430333);
rtd_outl(0xb809929c,0x04440333);
rtd_outl(0xb80992a0,0x04440443);
rtd_outl(0xb80992a4,0x04440444);
rtd_outl(0xb80992a8,0x05540554);
rtd_outl(0xb80992ac,0x05550555);
rtd_outl(0xb80992b0,0x00000000);
rtd_outl(0xb80992b4,0x00000000);
rtd_outl(0xb80992b8,0x00000000);
rtd_outl(0xb80992bc,0x00000000);
rtd_outl(0xb80992c0,0x00000000);
rtd_outl(0xb80992c4,0x20201010);
rtd_outl(0xb80992c8,0x20201010);
rtd_outl(0xb80992cc,0x00000000);
rtd_outl(0xb80992d0,0x00000000);
rtd_outl(0xb80992d4,0x00000000);
rtd_outl(0xb80992d8,0x00000000);
rtd_outl(0xb80992dc,0x00000000);
rtd_outl(0xb80992e0,0x00000000);
rtd_outl(0xb80992e4,0x00000000);
rtd_outl(0xb80992e8,0x00000000);
rtd_outl(0xb80992ec,0x00000000);
rtd_outl(0xb80992f0,0x00000000);
rtd_outl(0xb80992f4,0x00000000);
rtd_outl(0xb80992f8,0x00000000);
rtd_outl(0xb80992fc,0x00000000);
//----------------KMC_CPR_TOP1(0x03)----------------
rtd_outl(0xb8099300,0x00000000);
rtd_outl(0xb8099304,0x0012c12c);
rtd_outl(0xb8099308,0x00258258);
rtd_outl(0xb809930c,0x0012c12c);
rtd_outl(0xb8099310,0x00258258);
rtd_outl(0xb8099314,0x0000025a);
rtd_outl(0xb8099318,0x00000000);
rtd_outl(0xb809931c,0x00000000);
rtd_outl(0xb8099320,0x00000000);
rtd_outl(0xb8099324,0x0012c12c);
rtd_outl(0xb8099328,0x00258258);
rtd_outl(0xb809932c,0x00000000);
rtd_outl(0xb8099330,0x00000000);
rtd_outl(0xb8099334,0x00000000);
rtd_outl(0xb8099338,0x00000000);
rtd_outl(0xb809933c,0x00000000);
rtd_outl(0xb8099340,0x00000000);
rtd_outl(0xb8099344,0x00000000);
rtd_outl(0xb8099348,0x00000000);
rtd_outl(0xb809934c,0x00000000);
rtd_outl(0xb8099350,0x00000000);
rtd_outl(0xb8099354,0x00000000);
rtd_outl(0xb8099358,0x00000000);
rtd_outl(0xb809935c,0x00000000);
rtd_outl(0xb8099360,0x00000000);
rtd_outl(0xb8099364,0x0000e0e0);
rtd_outl(0xb8099368,0x00000000);
rtd_outl(0xb809936c,0x00000000);
rtd_outl(0xb8099370,0x00000000);
rtd_outl(0xb8099374,0x03cf3cf0);
rtd_outl(0xb8099378,0x03cf3cf0);
rtd_outl(0xb809937c,0x00437428);
rtd_outl(0xb8099380,0x03cf3cf0);
rtd_outl(0xb8099384,0x03cf3cf0);
rtd_outl(0xb8099388,0x00437322);
rtd_outl(0xb809938c,0x00000000);
rtd_outl(0xb8099390,0x00000000);
rtd_outl(0xb8099394,0x00000000);
rtd_outl(0xb8099398,0x00000000);
rtd_outl(0xb809939c,0x00000000);
rtd_outl(0xb80993a0,0x00000000);
rtd_outl(0xb80993a4,0x00000000);
rtd_outl(0xb80993a8,0x00000000);
rtd_outl(0xb80993ac,0x00000000);
rtd_outl(0xb80993b0,0x00000000);
rtd_outl(0xb80993b4,0x00000000);
rtd_outl(0xb80993b8,0x00000000);
rtd_outl(0xb80993bc,0x00000000);
rtd_outl(0xb80993c0,0x00000000);
rtd_outl(0xb80993c4,0x00000000);
rtd_outl(0xb80993c8,0x00000000);
rtd_outl(0xb80993cc,0x00000000);
rtd_outl(0xb80993d0,0x00000000);
rtd_outl(0xb80993d4,0x00000000);
rtd_outl(0xb80993d8,0x00000000);
rtd_outl(0xb80993dc,0x00000000);
rtd_outl(0xb80993e0,0x00000000);
rtd_outl(0xb80993e4,0x00000000);
rtd_outl(0xb80993e8,0x00000000);
rtd_outl(0xb80993ec,0x00000000);
rtd_outl(0xb80993f0,0x00000000);
rtd_outl(0xb80993f4,0x00000000);
rtd_outl(0xb80993f8,0x00000000);
rtd_outl(0xb80993fc,0x0000003f);
//----------------KMC_DM_TOP(0x04)----------------
rtd_outl(0xb8099400,0x3098f000);
rtd_outl(0xb8099404,0x30f18800);
rtd_outl(0xb8099408,0x314a2000);
rtd_outl(0xb809940c,0x31a2b800);
rtd_outl(0xb8099410,0x31fb5000);
rtd_outl(0xb8099414,0x3253e800);
rtd_outl(0xb8099418,0x30f18800);
rtd_outl(0xb809941c,0x314a2000);
rtd_outl(0xb8099420,0x31a2b800);
rtd_outl(0xb8099424,0x31fb5000);
rtd_outl(0xb8099428,0x3253e800);
rtd_outl(0xb809942c,0x32ac8000);
rtd_outl(0xb8099430,0x002c4c00);
rtd_outl(0xb8099434,0x00001500);
rtd_outl(0xb8099438,0x0021101f);
rtd_outl(0xb809943c,0x00000000);
rtd_outl(0xb8099440,0x32ac8000);
rtd_outl(0xb8099444,0x33051800);
rtd_outl(0xb8099448,0x335db000);
rtd_outl(0xb809944c,0x33b64800);
rtd_outl(0xb8099450,0x340ee000);
rtd_outl(0xb8099454,0x34677800);
rtd_outl(0xb8099458,0x33051800);
rtd_outl(0xb809945c,0x335db000);
rtd_outl(0xb8099460,0x33b64800);
rtd_outl(0xb8099464,0x340ee000);
rtd_outl(0xb8099468,0x34677800);
rtd_outl(0xb809946c,0x34c01000);
rtd_outl(0xb8099470,0x002c4c00);
rtd_outl(0xb8099474,0x00001500);
rtd_outl(0xb8099478,0x0021001f);
rtd_outl(0xb809947c,0x00000000);
rtd_outl(0xb8099480,0x0001001f);
rtd_outl(0xb8099484,0x00000000);
rtd_outl(0xb8099488,0x0001001f);
rtd_outl(0xb809948c,0x00000000);
rtd_outl(0xb8099490,0x0001001f);
rtd_outl(0xb8099494,0x00000000);
rtd_outl(0xb8099498,0x0001001f);
rtd_outl(0xb809949c,0x00000000);
rtd_outl(0xb80994a0,0x0001001f);
rtd_outl(0xb80994a4,0x00000000);
rtd_outl(0xb80994a8,0x0001001f);
rtd_outl(0xb80994ac,0x00000000);
rtd_outl(0xb80994b0,0x00000438);
rtd_outl(0xb80994b4,0x0000f0f0);
rtd_outl(0xb80994b8,0x10101020);
rtd_outl(0xb80994bc,0x00100401);
rtd_outl(0xb80994c0,0x00000000);
rtd_outl(0xb80994c4,0x00000000);
rtd_outl(0xb80994c8,0x00000000);
rtd_outl(0xb80994cc,0x00000000);
rtd_outl(0xb80994d0,0x3253e800);
rtd_outl(0xb80994d4,0x32ac8000);
rtd_outl(0xb80994d8,0x3253e800);
rtd_outl(0xb80994dc,0x32ac8000);
rtd_outl(0xb80994e0,0x34677800);
rtd_outl(0xb80994e4,0x34c01000);
rtd_outl(0xb80994e8,0x34677800);
rtd_outl(0xb80994ec,0x34c01000);
rtd_outl(0xb80994f0,0x00000000);
rtd_outl(0xb80994f4,0x00000000);
rtd_outl(0xb80994f8,0x0f3cf000);
rtd_outl(0xb80994fc,0x0003c0cf);
//----------------MC(0x06)----------------
rtd_outl(0xb8099600,0x00000000);
rtd_outl(0xb8099604,0x00000000);
rtd_outl(0xb8099608,0x00000000);
rtd_outl(0xb809960c,0x00000000);
rtd_outl(0xb8099610,0x00000000);
rtd_outl(0xb8099614,0x00000000);
rtd_outl(0xb8099618,0x00000000);
rtd_outl(0xb809961c,0x00000000);
rtd_outl(0xb8099620,0x00000000);
rtd_outl(0xb8099624,0x00000000);
rtd_outl(0xb8099628,0x00000000);
rtd_outl(0xb809962c,0x00000000);
rtd_outl(0xb8099630,0x00000500);
rtd_outl(0xb8099634,0x08700780);
rtd_outl(0xb8099638,0x000000a5);
rtd_outl(0xb809963c,0x010e01e0);
rtd_outl(0xb8099640,0x000008cf);
rtd_outl(0xb8099644,0x00ff00ff);
rtd_outl(0xb8099648,0x00240024);
rtd_outl(0xb809964c,0x000003ff);
rtd_outl(0xb8099650,0x086f0000);
rtd_outl(0xb8099654,0x0eff0000);
rtd_outl(0xb8099658,0x086f0000);
rtd_outl(0xb809965c,0x0eff0000);
rtd_outl(0xb8099660,0x00000000);
rtd_outl(0xb8099664,0x04380000);
rtd_outl(0xb8099668,0x03c00000);
rtd_outl(0xb809966c,0x00000000);
rtd_outl(0xb8099670,0x00000000);
rtd_outl(0xb8099674,0x00000000);
rtd_outl(0xb8099678,0x00000000);
rtd_outl(0xb809967c,0x00000000);
rtd_outl(0xb8099680,0x00000000);
rtd_outl(0xb8099684,0x00000000);
rtd_outl(0xb8099688,0x00000000);
rtd_outl(0xb809968c,0x00000000);
rtd_outl(0xb8099690,0x00000000);
rtd_outl(0xb8099694,0x00000000);
rtd_outl(0xb8099698,0x00000000);
rtd_outl(0xb809969c,0x00000000);
rtd_outl(0xb80996a0,0x00000000);
rtd_outl(0xb80996a4,0x7f004463);
rtd_outl(0xb80996a8,0x007c0403);
rtd_outl(0xb80996ac,0x00000000);
rtd_outl(0xb80996b0,0x00033300);
rtd_outl(0xb80996b4,0xffc08002);
rtd_outl(0xb80996b8,0x000f2d04);
rtd_outl(0xb80996bc,0x0af03f14);
rtd_outl(0xb80996c0,0x00ad019b);
rtd_outl(0xb80996c4,0x00ffffff);
rtd_outl(0xb80996c8,0x00000000);
rtd_outl(0xb80996cc,0x00000000);
rtd_outl(0xb80996d0,0x00000000);
rtd_outl(0xb80996d4,0x00000000);
rtd_outl(0xb80996d8,0x00200020);
rtd_outl(0xb80996dc,0x00000000);
rtd_outl(0xb80996e0,0x00000300);
rtd_outl(0xb80996e4,0x00000000);
rtd_outl(0xb80996e8,0x00000000);
rtd_outl(0xb80996ec,0x00000000);
rtd_outl(0xb80996f0,0x00c20801);
rtd_outl(0xb80996f4,0x00000000);
rtd_outl(0xb80996f8,0xffc21333);
rtd_outl(0xb80996fc,0x03082004);
//----------------MC2(0x07)----------------
rtd_outl(0xb8099700,0x55555432);
rtd_outl(0xb8099704,0x44445432);
rtd_outl(0xb8099708,0x33335432);
rtd_outl(0xb809970c,0x22225432);
rtd_outl(0xb8099710,0x00000000);
rtd_outl(0xb8099714,0x00000000);
rtd_outl(0xb8099718,0x00000000);
rtd_outl(0xb809971c,0x00000000);
rtd_outl(0xb8099720,0x0009143f);
rtd_outl(0xb8099724,0x000085f0);
rtd_outl(0xb8099728,0x021c03c0);
rtd_outl(0xb809972c,0x00035334);
rtd_outl(0xb8099730,0x00f00400);
rtd_outl(0xb8099734,0x00000000);
rtd_outl(0xb8099738,0x00000000);
rtd_outl(0xb809973c,0x00000000);
rtd_outl(0xb8099740,0x00000000);
rtd_outl(0xb8099744,0x00000000);
rtd_outl(0xb8099748,0x00000000);
rtd_outl(0xb809974c,0x00000000);
rtd_outl(0xb8099750,0x00040c0f);
rtd_outl(0xb8099754,0x7f003004);
rtd_outl(0xb8099758,0x000f8420);
rtd_outl(0xb809975c,0x00033444);
rtd_outl(0xb8099760,0x03030277);
rtd_outl(0xb8099764,0x00002010);
rtd_outl(0xb8099768,0x00042010);
rtd_outl(0xb809976c,0x11121300);
rtd_outl(0xb8099770,0x0c0d0e10);
rtd_outl(0xb8099774,0x0000000a);
rtd_outl(0xb8099778,0x00000000);
rtd_outl(0xb809977c,0x00000000);
rtd_outl(0xb8099780,0x00000000);
rtd_outl(0xb8099784,0x00000000);
rtd_outl(0xb8099788,0x00000000);
rtd_outl(0xb809978c,0x00000000);
rtd_outl(0xb8099790,0x00000000);
rtd_outl(0xb8099794,0x00000000);
rtd_outl(0xb8099798,0x00000000);
rtd_outl(0xb809979c,0x00000000);
rtd_outl(0xb80997a0,0x00000000);
rtd_outl(0xb80997a4,0x00000000);
rtd_outl(0xb80997a8,0x00000000);
rtd_outl(0xb80997ac,0x00000000);
rtd_outl(0xb80997b0,0x00000000);
rtd_outl(0xb80997b4,0x00000000);
rtd_outl(0xb80997b8,0x00000000);
rtd_outl(0xb80997bc,0x00000000);
rtd_outl(0xb80997c0,0x00000000);
rtd_outl(0xb80997c4,0x00000000);
rtd_outl(0xb80997c8,0x00000000);
rtd_outl(0xb80997cc,0x00000000);
rtd_outl(0xb80997d0,0x00000000);
rtd_outl(0xb80997d4,0x00000000);
rtd_outl(0xb80997d8,0x00000000);
rtd_outl(0xb80997dc,0x00000000);
rtd_outl(0xb80997e0,0x00000000);
rtd_outl(0xb80997e4,0x00000000);
rtd_outl(0xb80997e8,0x00000000);
rtd_outl(0xb80997ec,0x00000000);
rtd_outl(0xb80997f0,0x0052303c);
rtd_outl(0xb80997f4,0x00000003);
rtd_outl(0xb80997f8,0x00000000);
rtd_outl(0xb80997fc,0x00000000);
//----------------LBMC(0x09)----------------
rtd_outl(0xb8099900,0x133cb1c3);
rtd_outl(0xb8099904,0x038df6d7);
rtd_outl(0xb8099908,0x231b130b);
rtd_outl(0xb809990c,0x433b332b);
rtd_outl(0xb8099910,0x236db6db);
rtd_outl(0xb8099914,0x24bd4385);
rtd_outl(0xb8099918,0x00000000);
rtd_outl(0xb809991c,0x00000000);
rtd_outl(0xb8099920,0x04380f00);
rtd_outl(0xb8099924,0x11000102);
rtd_outl(0xb8099928,0x0ef4012c);
rtd_outl(0xb809992c,0x01e2c383);
rtd_outl(0xb8099930,0x03e6cb93);
rtd_outl(0xb8099934,0x00000023);
rtd_outl(0xb8099938,0x02e6cfa3);
rtd_outl(0xb809993c,0x00e2c793);
rtd_outl(0xb8099940,0x00000003);
rtd_outl(0xb8099944,0x02580852);
rtd_outl(0xb8099948,0x0364c583);
rtd_outl(0xb809994c,0x076cd5a3);
rtd_outl(0xb8099950,0x00000043);
rtd_outl(0xb8099954,0x0060c183);
rtd_outl(0xb8099958,0x0060c183);
rtd_outl(0xb809995c,0x00000003);
rtd_outl(0xb8099960,0x04213d23);
rtd_outl(0xb8099964,0x00000000);
rtd_outl(0xb8099968,0x00000000);
rtd_outl(0xb809996c,0x00000000);
rtd_outl(0xb8099970,0x00000000);
rtd_outl(0xb8099974,0x00000000);
rtd_outl(0xb8099978,0x00000000);
rtd_outl(0xb809997c,0x00000000);
rtd_outl(0xb8099980,0x00520520);
rtd_outl(0xb8099984,0x00538538);
rtd_outl(0xb8099988,0x00000000);
rtd_outl(0xb809998c,0x00000000);
rtd_outl(0xb8099990,0x00000000);
rtd_outl(0xb8099994,0x00000000);
rtd_outl(0xb8099998,0x00000000);
rtd_outl(0xb809999c,0x00000000);
rtd_outl(0xb80999a0,0x043800f0);
rtd_outl(0xb80999a4,0x043800f0);
rtd_outl(0xb80999a8,0x043800f0);
rtd_outl(0xb80999ac,0x043800f0);
rtd_outl(0xb80999b0,0x00f00897);
rtd_outl(0xb80999b4,0x00438117);
rtd_outl(0xb80999b8,0x0025c3f7);
rtd_outl(0xb80999bc,0x01000000);
rtd_outl(0xb80999c0,0xf10183ce);
rtd_outl(0xb80999c4,0x04015706);
rtd_outl(0xb80999c8,0x000175bb);
rtd_outl(0xb80999cc,0x00000255);
rtd_outl(0xb80999d0,0x00000000);
rtd_outl(0xb80999d4,0x00000000);
rtd_outl(0xb80999d8,0x00000000);
rtd_outl(0xb80999dc,0x00000000);
rtd_outl(0xb80999e0,0x00000000);
rtd_outl(0xb80999e4,0x00000000);
rtd_outl(0xb80999e8,0x00000000);
rtd_outl(0xb80999ec,0x00000000);
rtd_outl(0xb80999f0,0x00000000);
rtd_outl(0xb80999f4,0x00000000);
rtd_outl(0xb80999f8,0x00000000);
rtd_outl(0xb80999fc,0x00000000);
//----------------BBD(0x0a)----------------
rtd_outl(0xb8099a00,0x00000030);
rtd_outl(0xb8099a04,0x00800200);
rtd_outl(0xb8099a08,0x00400100);
rtd_outl(0xb8099a0c,0x00000000);
rtd_outl(0xb8099a10,0x0eff086f);
rtd_outl(0xb8099a14,0x20242024);
rtd_outl(0xb8099a18,0x28432843);
rtd_outl(0xb8099a1c,0x277f2077);
rtd_outl(0xb8099a20,0x20002000);
rtd_outl(0xb8099a24,0x07800780);
rtd_outl(0xb8099a28,0x03f303f3);
rtd_outl(0xb8099a2c,0x07890774);
rtd_outl(0xb8099a30,0x08208200);
rtd_outl(0xb8099a34,0x00000000);
rtd_outl(0xb8099a38,0x00000000);
rtd_outl(0xb8099a3c,0x00000000);
rtd_outl(0xb8099a40,0x00000000);
rtd_outl(0xb8099a44,0x00000000);
rtd_outl(0xb8099a48,0x00000000);
rtd_outl(0xb8099a4c,0x00000000);
rtd_outl(0xb8099a50,0x00000000);
rtd_outl(0xb8099a54,0x00000000);
rtd_outl(0xb8099a58,0x00000000);
rtd_outl(0xb8099a5c,0x00000000);
rtd_outl(0xb8099a60,0x00000000);
rtd_outl(0xb8099a64,0x00000000);
rtd_outl(0xb8099a68,0x00000000);
rtd_outl(0xb8099a6c,0x00000000);
rtd_outl(0xb8099a70,0x00000000);
rtd_outl(0xb8099a74,0x00000000);
rtd_outl(0xb8099a78,0x00000000);
rtd_outl(0xb8099a7c,0x00000000);
rtd_outl(0xb8099a80,0x00000000);
rtd_outl(0xb8099a84,0x00000000);
rtd_outl(0xb8099a88,0x00000000);
rtd_outl(0xb8099a8c,0x00000000);
rtd_outl(0xb8099a90,0x00000000);
rtd_outl(0xb8099a94,0x00000000);
rtd_outl(0xb8099a98,0x00000000);
rtd_outl(0xb8099a9c,0x00000000);
rtd_outl(0xb8099aa0,0x00000000);
rtd_outl(0xb8099aa4,0x00000000);
rtd_outl(0xb8099aa8,0x00000000);
rtd_outl(0xb8099aac,0x00000000);
rtd_outl(0xb8099ab0,0x00000000);
rtd_outl(0xb8099ab4,0x00000000);
rtd_outl(0xb8099ab8,0x00000000);
rtd_outl(0xb8099abc,0x00000000);
rtd_outl(0xb8099ac0,0x00000000);
rtd_outl(0xb8099ac4,0x00000000);
rtd_outl(0xb8099ac8,0x00000000);
rtd_outl(0xb8099acc,0x00000000);
rtd_outl(0xb8099ad0,0x00000000);
rtd_outl(0xb8099ad4,0x00000000);
rtd_outl(0xb8099ad8,0x00000000);
rtd_outl(0xb8099adc,0x00000000);
rtd_outl(0xb8099ae0,0x00000000);
rtd_outl(0xb8099ae4,0x00000000);
rtd_outl(0xb8099ae8,0x00000000);
rtd_outl(0xb8099aec,0x00000000);
rtd_outl(0xb8099af0,0x00000000);
rtd_outl(0xb8099af4,0x00000000);
rtd_outl(0xb8099af8,0x00000000);
rtd_outl(0xb8099afc,0x00000000);
//----------------KMC_METER_TOP(0x0b)----------------
rtd_outl(0xb8099b00,0x00000000);
rtd_outl(0xb8099b04,0x00000000);
rtd_outl(0xb8099b08,0x00000000);
rtd_outl(0xb8099b0c,0x00000000);
rtd_outl(0xb8099b10,0x00000000);
rtd_outl(0xb8099b14,0x00000000);
rtd_outl(0xb8099b18,0x00000000);
rtd_outl(0xb8099b1c,0x00000000);
rtd_outl(0xb8099b20,0x00000000);
rtd_outl(0xb8099b24,0x00000000);
rtd_outl(0xb8099b28,0x00000000);
rtd_outl(0xb8099b2c,0x00000000);
rtd_outl(0xb8099b30,0x00000000);
rtd_outl(0xb8099b34,0x00000000);
rtd_outl(0xb8099b38,0x00000000);
rtd_outl(0xb8099b3c,0x00000000);
rtd_outl(0xb8099b40,0x00000000);
rtd_outl(0xb8099b44,0x00000000);
rtd_outl(0xb8099b48,0x00000000);
rtd_outl(0xb8099b4c,0x00000000);
rtd_outl(0xb8099b50,0x00000000);
rtd_outl(0xb8099b54,0x00000000);
rtd_outl(0xb8099b58,0x00000000);
rtd_outl(0xb8099b5c,0x00000000);
rtd_outl(0xb8099b60,0x00000000);
rtd_outl(0xb8099b64,0x00000000);
rtd_outl(0xb8099b68,0x00000000);
rtd_outl(0xb8099b6c,0x00000000);
rtd_outl(0xb8099b70,0x00000002);
rtd_outl(0xb8099b74,0x00000000);
rtd_outl(0xb8099b78,0x00000000);
rtd_outl(0xb8099b7c,0x00000000);
rtd_outl(0xb8099b80,0x00000000);
rtd_outl(0xb8099b84,0x00000000);
rtd_outl(0xb8099b88,0x00000002);
rtd_outl(0xb8099b8c,0x00000000);
rtd_outl(0xb8099b90,0x00000000);
rtd_outl(0xb8099b94,0x00000000);
rtd_outl(0xb8099b98,0x00000000);
rtd_outl(0xb8099b9c,0x00000000);
rtd_outl(0xb8099ba0,0x00000000);
rtd_outl(0xb8099ba4,0x00000000);
rtd_outl(0xb8099ba8,0x00000000);
rtd_outl(0xb8099bac,0x00000000);
rtd_outl(0xb8099bb0,0x00000000);
rtd_outl(0xb8099bb4,0x00000000);
rtd_outl(0xb8099bb8,0x00000000);
rtd_outl(0xb8099bbc,0x00000000);
rtd_outl(0xb8099bc0,0x00000000);
rtd_outl(0xb8099bc4,0x00000000);
rtd_outl(0xb8099bc8,0x00000000);
rtd_outl(0xb8099bcc,0x00000000);
rtd_outl(0xb8099bd0,0x00000000);
rtd_outl(0xb8099bd4,0x00000000);
rtd_outl(0xb8099bd8,0x00000000);
rtd_outl(0xb8099bdc,0x00000000);
rtd_outl(0xb8099be0,0x00000000);
rtd_outl(0xb8099be4,0x00000000);
rtd_outl(0xb8099be8,0x00000000);
rtd_outl(0xb8099bec,0x00000000);
rtd_outl(0xb8099bf0,0x00000000);
rtd_outl(0xb8099bf4,0x00000000);
rtd_outl(0xb8099bf8,0x00000000);
rtd_outl(0xb8099bfc,0x00000000);
//----------------KMC_DM_METER_TOP(0x1e)----------------
rtd_outl(0xb809ae00,0x00000000);
rtd_outl(0xb809ae04,0x00000000);
rtd_outl(0xb809ae08,0x00000000);
rtd_outl(0xb809ae0c,0x00000000);
rtd_outl(0xb809ae10,0x00000000);
rtd_outl(0xb809ae14,0x00000000);
rtd_outl(0xb809ae18,0x00000000);
rtd_outl(0xb809ae1c,0x00000000);
rtd_outl(0xb809ae20,0x00000000);
rtd_outl(0xb809ae24,0x00000000);
rtd_outl(0xb809ae28,0x00000000);
rtd_outl(0xb809ae2c,0x00000000);
rtd_outl(0xb809ae30,0x00000000);
rtd_outl(0xb809ae34,0x00000000);
rtd_outl(0xb809ae38,0x00000000);
rtd_outl(0xb809ae3c,0x099e7400);
rtd_outl(0xb809ae40,0x00052438);
rtd_outl(0xb809ae44,0x000e0063);
rtd_outl(0xb809ae48,0x00000000);
rtd_outl(0xb809ae4c,0x00000000);
rtd_outl(0xb809ae50,0x00000000);
rtd_outl(0xb809ae54,0x00000000);
rtd_outl(0xb809ae58,0x00000000);
rtd_outl(0xb809ae5c,0x00027886);
rtd_outl(0xb809ae60,0x00052438);
rtd_outl(0xb809ae64,0x006ea089);
rtd_outl(0xb809ae68,0x00000000);
rtd_outl(0xb809ae6c,0x00026d1e);
rtd_outl(0xb809ae70,0x00052438);
rtd_outl(0xb809ae74,0x005f1093);
rtd_outl(0xb809ae78,0x00000000);
rtd_outl(0xb809ae7c,0x000000df);
rtd_outl(0xb809ae80,0x000005cb);
rtd_outl(0xb809ae84,0x000000ba);
rtd_outl(0xb809ae88,0x000fe3a6);
rtd_outl(0xb809ae8c,0x00000436);
rtd_outl(0xb809ae90,0x00000000);
rtd_outl(0xb809ae94,0x00000000);
rtd_outl(0xb809ae98,0xffffffff);
rtd_outl(0xb809ae9c,0x00000000);
rtd_outl(0xb809aea0,0x00000000);
rtd_outl(0xb809aea4,0x000001df);
rtd_outl(0xb809aea8,0x000015a1);
rtd_outl(0xb809aeac,0x0000011f);
rtd_outl(0xb809aeb0,0x0000124b);
rtd_outl(0xb809aeb4,0x00000000);
rtd_outl(0xb809aeb8,0x00000000);
rtd_outl(0xb809aebc,0x0000000c);
rtd_outl(0xb809aec0,0x000001f4);
rtd_outl(0xb809aec4,0x000024ea);
rtd_outl(0xb809aec8,0x0000011f);
rtd_outl(0xb809aecc,0x0000033c);
rtd_outl(0xb809aed0,0x0031f006);
rtd_outl(0xb809aed4,0x00000000);
rtd_outl(0xb809aed8,0x00000000);
rtd_outl(0xb809aedc,0x00000000);
rtd_outl(0xb809aee0,0x00000000);
rtd_outl(0xb809aee4,0x00000000);
rtd_outl(0xb809aee8,0x00000000);
rtd_outl(0xb809aeec,0x00000000);
rtd_outl(0xb809aef0,0x00000000);
rtd_outl(0xb809aef4,0x00000000);
rtd_outl(0xb809aef8,0x00000000);
rtd_outl(0xb809aefc,0x00000000);
//----------------KME_TOP(0x20)----------------
rtd_outl(0xb809b000,0x00000000);
rtd_outl(0xb809b004,0x20200000);
rtd_outl(0xb809b008,0x1421d800);
rtd_outl(0xb809b00c,0x00000000);
rtd_outl(0xb809b010,0x00000000);
rtd_outl(0xb809b014,0x00000000);
rtd_outl(0xb809b018,0x00000000);
rtd_outl(0xb809b01c,0x00000000);
rtd_outl(0xb809b020,0x00000000);
rtd_outl(0xb809b024,0x00000000);
rtd_outl(0xb809b028,0x00000000);
rtd_outl(0xb809b02c,0x00000000);
rtd_outl(0xb809b030,0x00000212);
rtd_outl(0xb809b034,0x00000000);
rtd_outl(0xb809b038,0x00000000);
rtd_outl(0xb809b03c,0x00000000);
rtd_outl(0xb809b040,0x000000a3);
rtd_outl(0xb809b044,0x00000032);
rtd_outl(0xb809b048,0x000000b0);
rtd_outl(0xb809b04c,0x00000021);
rtd_outl(0xb809b050,0x000001a3);
rtd_outl(0xb809b054,0x00000156);
rtd_outl(0xb809b058,0x000001d4);
rtd_outl(0xb809b05c,0x00000109);
rtd_outl(0xb809b060,0x0000018b);
rtd_outl(0xb809b064,0x00000132);
rtd_outl(0xb809b068,0x000001b0);
rtd_outl(0xb809b06c,0x00000145);
rtd_outl(0xb809b070,0x000001c7);
rtd_outl(0xb809b074,0x0000011a);
rtd_outl(0xb809b078,0x00000198);
rtd_outl(0xb809b07c,0x00000121);
rtd_outl(0xb809b080,0x000001a3);
rtd_outl(0xb809b084,0x00000156);
rtd_outl(0xb809b088,0x000001d4);
rtd_outl(0xb809b08c,0x00000109);
rtd_outl(0xb809b090,0x0000018b);
rtd_outl(0xb809b094,0x00000132);
rtd_outl(0xb809b098,0x000001b0);
rtd_outl(0xb809b09c,0x00020145);
rtd_outl(0xb809b0a0,0x00000000);
rtd_outl(0xb809b0a4,0x00000000);
rtd_outl(0xb809b0a8,0x00000000);
rtd_outl(0xb809b0ac,0x00000000);
rtd_outl(0xb809b0b0,0x00000000);
rtd_outl(0xb809b0b4,0x00000000);
rtd_outl(0xb809b0b8,0x00000000);
rtd_outl(0xb809b0bc,0x00000000);
rtd_outl(0xb809b0c0,0x00000000);
rtd_outl(0xb809b0c4,0x00000000);
rtd_outl(0xb809b0c8,0x00000000);
rtd_outl(0xb809b0cc,0x00000000);
rtd_outl(0xb809b0d0,0x00000000);
rtd_outl(0xb809b0d4,0x00000000);
rtd_outl(0xb809b0d8,0x00000000);
rtd_outl(0xb809b0dc,0x00000000);
rtd_outl(0xb809b0e0,0x00000000);
rtd_outl(0xb809b0e4,0x00000000);
rtd_outl(0xb809b0e8,0x00000000);
rtd_outl(0xb809b0ec,0x00000000);
rtd_outl(0xb809b0f0,0x00000000);
rtd_outl(0xb809b0f4,0x00000000);
rtd_outl(0xb809b0f8,0x00000000);
rtd_outl(0xb809b0fc,0x00000000);
//----------------KME_VBUF_TOP(0x22)----------------
rtd_outl(0xb809b200,0x07850ef0);
rtd_outl(0xb809b204,0xaa0e2cee);
rtd_outl(0xb809b208,0xcceeaacc);
rtd_outl(0xb809b20c,0x11131111);
rtd_outl(0xb809b210,0x0000b9ff);
rtd_outl(0xb809b214,0x00005cff);
rtd_outl(0xb809b218,0x011f9e3f);
rtd_outl(0xb809b21c,0x00012416);
rtd_outl(0xb809b220,0x00e79e3f);
rtd_outl(0xb809b224,0x011f9e3f);
rtd_outl(0xb809b228,0x00012416);
rtd_outl(0xb809b22c,0x00239e3f);
rtd_outl(0xb809b230,0x00000084);
rtd_outl(0xb809b234,0x000021af);
rtd_outl(0xb809b238,0x000021af);
rtd_outl(0xb809b23c,0x00004030);
rtd_outl(0xb809b240,0x0219de00);
rtd_outl(0xb809b244,0x00086c00);
rtd_outl(0xb809b248,0x003efc00);
rtd_outl(0xb809b24c,0x00000610);
rtd_outl(0xb809b250,0x00000000);
rtd_outl(0xb809b254,0x0006fffc);
rtd_outl(0xb809b258,0x00000202);
rtd_outl(0xb809b25c,0x11111111);
rtd_outl(0xb809b260,0x00000040);
rtd_outl(0xb809b264,0x00004800);
rtd_outl(0xb809b268,0x001fffff);
rtd_outl(0xb809b26c,0x00000000);
rtd_outl(0xb809b270,0x00fffffe);
rtd_outl(0xb809b274,0x00000040);
rtd_outl(0xb809b278,0x00000000);
rtd_outl(0xb809b27c,0x77777777);
rtd_outl(0xb809b280,0x77777777);
rtd_outl(0xb809b284,0x00010c00);
rtd_outl(0xb809b288,0x00000000);
rtd_outl(0xb809b28c,0x05140000);
rtd_outl(0xb809b290,0x00000000);
rtd_outl(0xb809b294,0x00000000);
rtd_outl(0xb809b298,0x00000000);
rtd_outl(0xb809b29c,0x00000000);
rtd_outl(0xb809b2a0,0x00000000);
rtd_outl(0xb809b2a4,0x00000000);
rtd_outl(0xb809b2a8,0x00000000);
rtd_outl(0xb809b2ac,0x00000000);
rtd_outl(0xb809b2b0,0x00000000);
rtd_outl(0xb809b2b4,0x00000000);
rtd_outl(0xb809b2b8,0x00000000);
rtd_outl(0xb809b2bc,0x00000000);
rtd_outl(0xb809b2c0,0x00000000);
rtd_outl(0xb809b2c4,0x00000000);
rtd_outl(0xb809b2c8,0x00000000);
rtd_outl(0xb809b2cc,0x00000000);
rtd_outl(0xb809b2d0,0x00000000);
rtd_outl(0xb809b2d4,0x00000000);
rtd_outl(0xb809b2d8,0x00000000);
rtd_outl(0xb809b2dc,0x00000000);
rtd_outl(0xb809b2e0,0x00000000);
rtd_outl(0xb809b2e4,0x00000000);
rtd_outl(0xb809b2e8,0x00000000);
rtd_outl(0xb809b2ec,0x00000000);
rtd_outl(0xb809b2f0,0x00009b9c);
rtd_outl(0xb809b2f4,0x00007e90);
rtd_outl(0xb809b2f8,0x00007e90);
rtd_outl(0xb809b2fc,0x00000000);
//----------------KME_ME1_TOP2(0x23)----------------
rtd_outl(0xb809b300,0x00000001);
rtd_outl(0xb809b304,0x00010ef0);
rtd_outl(0xb809b308,0x012c0000);
rtd_outl(0xb809b30c,0x00003204);
rtd_outl(0xb809b310,0x00800000);
rtd_outl(0xb809b314,0x00000fff);
rtd_outl(0xb809b318,0x00003200);
rtd_outl(0xb809b31c,0x00000000);
rtd_outl(0xb809b320,0x00002204);
rtd_outl(0xb809b324,0x00800000);
rtd_outl(0xb809b328,0x00000fff);
rtd_outl(0xb809b32c,0x00003200);
rtd_outl(0xb809b330,0x00000000);
rtd_outl(0xb809b334,0x00000000);
rtd_outl(0xb809b338,0x00000000);
rtd_outl(0xb809b33c,0x00000000);
rtd_outl(0xb809b340,0x00000000);
rtd_outl(0xb809b344,0x00000000);
rtd_outl(0xb809b348,0x00000000);
rtd_outl(0xb809b34c,0x00000000);
rtd_outl(0xb809b350,0x00000000);
rtd_outl(0xb809b354,0x00000000);
rtd_outl(0xb809b358,0x00000000);
rtd_outl(0xb809b35c,0x00000000);
rtd_outl(0xb809b360,0x00000000);
rtd_outl(0xb809b364,0x00000000);
rtd_outl(0xb809b368,0x00000000);
rtd_outl(0xb809b36c,0x00000000);
rtd_outl(0xb809b370,0x00000000);
rtd_outl(0xb809b374,0x00000000);
rtd_outl(0xb809b378,0x00000000);
rtd_outl(0xb809b37c,0x00000000);
rtd_outl(0xb809b380,0x00000000);
rtd_outl(0xb809b384,0x00000000);
rtd_outl(0xb809b388,0x00000000);
rtd_outl(0xb809b38c,0x00000000);
rtd_outl(0xb809b390,0x00000000);
rtd_outl(0xb809b394,0x00000000);
rtd_outl(0xb809b398,0x00000000);
rtd_outl(0xb809b39c,0x00000000);
rtd_outl(0xb809b3a0,0x00000000);
rtd_outl(0xb809b3a4,0x00000000);
rtd_outl(0xb809b3a8,0x00000000);
rtd_outl(0xb809b3ac,0x00000000);
rtd_outl(0xb809b3b0,0x00000000);
rtd_outl(0xb809b3b4,0x00000000);
rtd_outl(0xb809b3b8,0x00000020);
rtd_outl(0xb809b3bc,0x00055037);
rtd_outl(0xb809b3c0,0x00000000);
rtd_outl(0xb809b3c4,0x00000000);
rtd_outl(0xb809b3c8,0x00000000);
rtd_outl(0xb809b3cc,0x00000000);
rtd_outl(0xb809b3d0,0x00000000);
rtd_outl(0xb809b3d4,0x00000000);
rtd_outl(0xb809b3d8,0x00000000);
rtd_outl(0xb809b3dc,0x00000000);
rtd_outl(0xb809b3e0,0x00000000);
rtd_outl(0xb809b3e4,0x00000000);
rtd_outl(0xb809b3e8,0x00000000);
rtd_outl(0xb809b3ec,0x00000000);
rtd_outl(0xb809b3f0,0x00000000);
rtd_outl(0xb809b3f4,0x00000000);
rtd_outl(0xb809b3f8,0x00000000);
rtd_outl(0xb809b3fc,0x00000000);
//----------------KME_ME1_TOP3(0x24)----------------
rtd_outl(0xb809b400,0x00000000);
rtd_outl(0xb809b404,0x00000000);
rtd_outl(0xb809b408,0x00000000);
rtd_outl(0xb809b40c,0x00000000);
rtd_outl(0xb809b410,0x00000000);
rtd_outl(0xb809b414,0x00000000);
rtd_outl(0xb809b418,0x00000000);
rtd_outl(0xb809b41c,0x00000000);
rtd_outl(0xb809b420,0x00000000);
rtd_outl(0xb809b424,0x00000000);
rtd_outl(0xb809b428,0x00000000);
rtd_outl(0xb809b42c,0x00000000);
rtd_outl(0xb809b430,0x00000000);
rtd_outl(0xb809b434,0x00000000);
rtd_outl(0xb809b438,0x00000000);
rtd_outl(0xb809b43c,0x00000000);
rtd_outl(0xb809b440,0x00000000);
rtd_outl(0xb809b444,0x00000000);
rtd_outl(0xb809b448,0x00000000);
rtd_outl(0xb809b44c,0x00000000);
rtd_outl(0xb809b450,0x00000000);
rtd_outl(0xb809b454,0x00000000);
rtd_outl(0xb809b458,0x00000000);
rtd_outl(0xb809b45c,0x00000000);
rtd_outl(0xb809b460,0x00000000);
rtd_outl(0xb809b464,0x00000000);
rtd_outl(0xb809b468,0x00000000);
rtd_outl(0xb809b46c,0x00000000);
rtd_outl(0xb809b470,0x00000000);
rtd_outl(0xb809b474,0x00000000);
rtd_outl(0xb809b478,0x00000000);
rtd_outl(0xb809b47c,0x00000000);
rtd_outl(0xb809b480,0x00000000);
rtd_outl(0xb809b484,0x00000000);
rtd_outl(0xb809b488,0x00000000);
rtd_outl(0xb809b48c,0x00000000);
rtd_outl(0xb809b490,0x00000000);
rtd_outl(0xb809b494,0x00000000);
rtd_outl(0xb809b498,0x00000000);
rtd_outl(0xb809b49c,0x00000000);
rtd_outl(0xb809b4a0,0x00000000);
rtd_outl(0xb809b4a4,0x00000000);
rtd_outl(0xb809b4a8,0x00000000);
rtd_outl(0xb809b4ac,0x00000000);
rtd_outl(0xb809b4b0,0x00000000);
rtd_outl(0xb809b4b4,0x00000000);
rtd_outl(0xb809b4b8,0x00000000);
rtd_outl(0xb809b4bc,0x00000000);
rtd_outl(0xb809b4c0,0x00000000);
rtd_outl(0xb809b4c4,0x00000000);
rtd_outl(0xb809b4c8,0x00000000);
rtd_outl(0xb809b4cc,0x00000000);
rtd_outl(0xb809b4d0,0x00000000);
rtd_outl(0xb809b4d4,0x00000000);
rtd_outl(0xb809b4d8,0x00000000);
rtd_outl(0xb809b4dc,0x00000000);
rtd_outl(0xb809b4e0,0x00000000);
rtd_outl(0xb809b4e4,0x00000000);
rtd_outl(0xb809b4e8,0x00000000);
rtd_outl(0xb809b4ec,0x00000000);
rtd_outl(0xb809b4f0,0x00000000);
rtd_outl(0xb809b4f4,0x00000000);
rtd_outl(0xb809b4f8,0x00000000);
rtd_outl(0xb809b4fc,0x00000000);
//----------------KME_ME1_TOP4(0x25)----------------
rtd_outl(0xb809b500,0x001f67f0);
rtd_outl(0xb809b504,0x00000000);
rtd_outl(0xb809b508,0x001f67f5);
rtd_outl(0xb809b50c,0x00000000);
rtd_outl(0xb809b510,0x001f87fb);
rtd_outl(0xb809b514,0x00000000);
rtd_outl(0xb809b518,0x001f8800);
rtd_outl(0xb809b51c,0x00000000);
rtd_outl(0xb809b520,0x001f7805);
rtd_outl(0xb809b524,0x00004001);
rtd_outl(0xb809b528,0x001f800b);
rtd_outl(0xb809b52c,0x00004001);
rtd_outl(0xb809b530,0x001f8811);
rtd_outl(0xb809b534,0x00004001);
rtd_outl(0xb809b538,0x001fa811);
rtd_outl(0xb809b53c,0x001fe800);
rtd_outl(0xb809b540,0x001f87ed);
rtd_outl(0xb809b544,0x00000000);
rtd_outl(0xb809b548,0x001f97f3);
rtd_outl(0xb809b54c,0x00000000);
rtd_outl(0xb809b550,0x001f97fa);
rtd_outl(0xb809b554,0x00000000);
rtd_outl(0xb809b558,0x001f9800);
rtd_outl(0xb809b55c,0x00000000);
rtd_outl(0xb809b560,0x001fa005);
rtd_outl(0xb809b564,0x00000000);
rtd_outl(0xb809b568,0x001fb00b);
rtd_outl(0xb809b56c,0x00000000);
rtd_outl(0xb809b570,0x001fb812);
rtd_outl(0xb809b574,0x00000000);
rtd_outl(0xb809b578,0x001fb815);
rtd_outl(0xb809b57c,0x00000000);
rtd_outl(0xb809b580,0x001fcfec);
rtd_outl(0xb809b584,0x00000000);
rtd_outl(0xb809b588,0x001fd7f3);
rtd_outl(0xb809b58c,0x00000000);
rtd_outl(0xb809b590,0x001fd7f9);
rtd_outl(0xb809b594,0x00000000);
rtd_outl(0xb809b598,0x001fd7ff);
rtd_outl(0xb809b59c,0x00000000);
rtd_outl(0xb809b5a0,0x001fe004);
rtd_outl(0xb809b5a4,0x00000000);
rtd_outl(0xb809b5a8,0x001fe00b);
rtd_outl(0xb809b5ac,0x00000000);
rtd_outl(0xb809b5b0,0x001ff012);
rtd_outl(0xb809b5b4,0x00000000);
rtd_outl(0xb809b5b8,0x001ff00e);
rtd_outl(0xb809b5bc,0x00000000);
rtd_outl(0xb809b5c0,0x001fffed);
rtd_outl(0xb809b5c4,0x001fc001);
rtd_outl(0xb809b5c8,0x001ffff2);
rtd_outl(0xb809b5cc,0x000007ee);
rtd_outl(0xb809b5d0,0x000007f9);
rtd_outl(0xb809b5d4,0x00000000);
rtd_outl(0xb809b5d8,0x00000ffe);
rtd_outl(0xb809b5dc,0x00000000);
rtd_outl(0xb809b5e0,0x00000804);
rtd_outl(0xb809b5e4,0x00000000);
rtd_outl(0xb809b5e8,0x0000100a);
rtd_outl(0xb809b5ec,0x001fd000);
rtd_outl(0xb809b5f0,0x00002010);
rtd_outl(0xb809b5f4,0x001fc801);
rtd_outl(0xb809b5f8,0x00001813);
rtd_outl(0xb809b5fc,0x001fd000);
//----------------KME_ME1_TOP5(0x26)----------------
rtd_outl(0xb809b600,0x000003e3);
rtd_outl(0xb809b604,0x00001429);
rtd_outl(0xb809b608,0x000003f7);
rtd_outl(0xb809b60c,0x0000141c);
rtd_outl(0xb809b610,0x000003bf);
rtd_outl(0xb809b614,0x000003f7);
rtd_outl(0xb809b618,0x000393ed);
rtd_outl(0xb809b61c,0x000003fb);
rtd_outl(0xb809b620,0x000003f4);
rtd_outl(0xb809b624,0x000003f3);
rtd_outl(0xb809b628,0x000003fb);
rtd_outl(0xb809b62c,0x000003fb);
rtd_outl(0xb809b630,0x000003f2);
rtd_outl(0xb809b634,0x000003fb);
rtd_outl(0xb809b638,0x000003fc);
rtd_outl(0xb809b63c,0x000003f0);
rtd_outl(0xb809b640,0x000003fb);
rtd_outl(0xb809b644,0x000003f9);
rtd_outl(0xb809b648,0x000003ee);
rtd_outl(0xb809b64c,0x000003fb);
rtd_outl(0xb809b650,0x000003fb);
rtd_outl(0xb809b654,0x000003f2);
rtd_outl(0xb809b658,0x000003f8);
rtd_outl(0xb809b65c,0x000003fa);
rtd_outl(0xb809b660,0x00001383);
rtd_outl(0xb809b664,0x000003c0);
rtd_outl(0xb809b668,0x00010342);
rtd_outl(0xb809b66c,0x000003c0);
rtd_outl(0xb809b670,0x000003b6);
rtd_outl(0xb809b674,0x00001383);
rtd_outl(0xb809b678,0x000003ab);
rtd_outl(0xb809b67c,0x0001d347);
rtd_outl(0xb809b680,0x00fff000);
rtd_outl(0xb809b684,0x00fff000);
rtd_outl(0xb809b688,0x00fff000);
rtd_outl(0xb809b68c,0x00fff000);
rtd_outl(0xb809b690,0x00fff000);
rtd_outl(0xb809b694,0x00fff000);
rtd_outl(0xb809b698,0x00fff000);
rtd_outl(0xb809b69c,0x00fff000);
rtd_outl(0xb809b6a0,0x00fff000);
rtd_outl(0xb809b6a4,0x00fff000);
rtd_outl(0xb809b6a8,0x00fff000);
rtd_outl(0xb809b6ac,0x00fff000);
rtd_outl(0xb809b6b0,0x00fff000);
rtd_outl(0xb809b6b4,0x00fff000);
rtd_outl(0xb809b6b8,0x00fff000);
rtd_outl(0xb809b6bc,0x00fff000);
rtd_outl(0xb809b6c0,0x00fff000);
rtd_outl(0xb809b6c4,0x00fff000);
rtd_outl(0xb809b6c8,0x00fff000);
rtd_outl(0xb809b6cc,0x00fff000);
rtd_outl(0xb809b6d0,0x00fff000);
rtd_outl(0xb809b6d4,0x00fff000);
rtd_outl(0xb809b6d8,0x00fff000);
rtd_outl(0xb809b6dc,0x00fff000);
rtd_outl(0xb809b6e0,0x00fff000);
rtd_outl(0xb809b6e4,0x00fff000);
rtd_outl(0xb809b6e8,0x00fff000);
rtd_outl(0xb809b6ec,0x00fff000);
rtd_outl(0xb809b6f0,0x00fff000);
rtd_outl(0xb809b6f4,0x00fff000);
rtd_outl(0xb809b6f8,0x00fff000);
rtd_outl(0xb809b6fc,0x00fff000);
//----------------KME_LBME_TOP(0x29)----------------
rtd_outl(0xb809b900,0x001df800);
rtd_outl(0xb809b904,0x0010d800);
rtd_outl(0xb809b908,0x00000926);
rtd_outl(0xb809b90c,0x00000000);
rtd_outl(0xb809b910,0x0f086000);
rtd_outl(0xb809b914,0x000f021c);
rtd_outl(0xb809b918,0x0c3c2e60);
rtd_outl(0xb809b91c,0x00000000);
rtd_outl(0xb809b920,0x00000000);
rtd_outl(0xb809b924,0x00000001);
rtd_outl(0xb809b928,0x0c122716);
rtd_outl(0xb809b92c,0x5a887b58);
rtd_outl(0xb809b930,0x00000000);
rtd_outl(0xb809b934,0x00000000);
rtd_outl(0xb809b938,0x32325a40);
rtd_outl(0xb809b93c,0x00000000);
rtd_outl(0xb809b940,0x242d8543);
rtd_outl(0xb809b944,0xa761222f);
rtd_outl(0xb809b948,0x2735646f);
rtd_outl(0xb809b94c,0x301c090e);
rtd_outl(0xb809b950,0x1b294355);
rtd_outl(0xb809b954,0x00000000);
rtd_outl(0xb809b958,0x00000000);
rtd_outl(0xb809b95c,0x4160413d);
rtd_outl(0xb809b960,0x00000000);
rtd_outl(0xb809b964,0x00000000);
rtd_outl(0xb809b968,0x00000000);
rtd_outl(0xb809b96c,0x00000000);
rtd_outl(0xb809b970,0x00647e90);
rtd_outl(0xb809b974,0x00000000);
rtd_outl(0xb809b978,0x00000000);
rtd_outl(0xb809b97c,0x00000000);
rtd_outl(0xb809b980,0x00000000);
rtd_outl(0xb809b984,0x00000000);
rtd_outl(0xb809b988,0x00000000);
rtd_outl(0xb809b98c,0x00000000);
rtd_outl(0xb809b990,0x00000000);
rtd_outl(0xb809b994,0x00000000);
rtd_outl(0xb809b998,0x00000000);
rtd_outl(0xb809b99c,0x00000000);
rtd_outl(0xb809b9a0,0x00000000);
rtd_outl(0xb809b9a4,0x00000000);
rtd_outl(0xb809b9a8,0x00000000);
rtd_outl(0xb809b9ac,0x00000000);
rtd_outl(0xb809b9b0,0x00000000);
rtd_outl(0xb809b9b4,0x00000000);
rtd_outl(0xb809b9b8,0x00000000);
rtd_outl(0xb809b9bc,0x00000000);
rtd_outl(0xb809b9c0,0x00000000);
rtd_outl(0xb809b9c4,0x00000000);
rtd_outl(0xb809b9c8,0x00000000);
rtd_outl(0xb809b9cc,0x00000000);
rtd_outl(0xb809b9d0,0x00000000);
rtd_outl(0xb809b9d4,0x00000000);
rtd_outl(0xb809b9d8,0x00000000);
rtd_outl(0xb809b9dc,0x00000000);
rtd_outl(0xb809b9e0,0x00000000);
rtd_outl(0xb809b9e4,0x00000000);
rtd_outl(0xb809b9e8,0x00000000);
rtd_outl(0xb809b9ec,0x00000000);
rtd_outl(0xb809b9f0,0x00000000);
rtd_outl(0xb809b9f4,0x00000000);
rtd_outl(0xb809b9f8,0x00000000);
rtd_outl(0xb809b9fc,0x00000000);
//----------------KME_LOGO2(0x2b)----------------
rtd_outl(0xb809bb00,0xb4b4b4b4);
rtd_outl(0xb809bb04,0xb4b4b4b4);
rtd_outl(0xb809bb08,0xb4b4b4b4);
rtd_outl(0xb809bb0c,0xb4b4b4b4);
rtd_outl(0xb809bb10,0xb4b4b4b4);
rtd_outl(0xb809bb14,0xb4b4b4b4);
rtd_outl(0xb809bb18,0xb4b4b4b4);
rtd_outl(0xb809bb1c,0xb4b4b4b4);
rtd_outl(0xb809bb20,0x00000078);
rtd_outl(0xb809bb24,0xffffffff);
rtd_outl(0xb809bb28,0x02038849);
rtd_outl(0xb809bb2c,0x70f2104a);
rtd_outl(0xb809bb30,0x0006083c);
rtd_outl(0xb809bb34,0x0030e780);
rtd_outl(0xb809bb38,0x0001fa40);
rtd_outl(0xb809bb3c,0x0000068b);
rtd_outl(0xb809bb40,0x046e60ae);
rtd_outl(0xb809bb44,0x0c99abfd);
rtd_outl(0xb809bb48,0x08c4d796);
rtd_outl(0xb809bb4c,0x02f9d22f);
rtd_outl(0xb809bb50,0x040fc8c9);
rtd_outl(0xb809bb54,0x0f0d25af);
rtd_outl(0xb809bb58,0x0649697f);
rtd_outl(0xb809bb5c,0x045c5b85);
rtd_outl(0xb809bb60,0x031e67b2);
rtd_outl(0xb809bb64,0x0dfff5e0);
rtd_outl(0xb809bb68,0x03682d29);
rtd_outl(0xb809bb6c,0x06360f8c);
rtd_outl(0xb809bb70,0x019a52ab);
rtd_outl(0xb809bb74,0x0f45658a);
rtd_outl(0xb809bb78,0x0b502d70);
rtd_outl(0xb809bb7c,0x042a496d);
rtd_outl(0xb809bb80,0x01137cb7);
rtd_outl(0xb809bb84,0x0141337e);
rtd_outl(0xb809bb88,0x008145a3);
rtd_outl(0xb809bb8c,0x01f17ffb);
rtd_outl(0xb809bb90,0x0311bd67);
rtd_outl(0xb809bb94,0x02347308);
rtd_outl(0xb809bb98,0x0201a24e);
rtd_outl(0xb809bb9c,0x02115776);
rtd_outl(0xb809bba0,0x00c0cbd0);
rtd_outl(0xb809bba4,0x00c06eb8);
rtd_outl(0xb809bba8,0x02c13de0);
rtd_outl(0xb809bbac,0x0121630f);
rtd_outl(0xb809bbb0,0x01e11ecf);
rtd_outl(0xb809bbb4,0x0260b4c7);
rtd_outl(0xb809bbb8,0x01a11fda);
rtd_outl(0xb809bbbc,0x036089d8);
rtd_outl(0xb809bbc0,0x0071dc9f);
rtd_outl(0xb809bbc4,0x01405784);
rtd_outl(0xb809bbc8,0x01b175a7);
rtd_outl(0xb809bbcc,0x01716edf);
rtd_outl(0xb809bbd0,0x01110530);
rtd_outl(0xb809bbd4,0x00a05f77);
rtd_outl(0xb809bbd8,0x01c09686);
rtd_outl(0xb809bbdc,0x02e06d81);
rtd_outl(0xb809bbe0,0x00d0f45b);
rtd_outl(0xb809bbe4,0x00d07ee2);
rtd_outl(0xb809bbe8,0x02c2079e);
rtd_outl(0xb809bbec,0x00a28dbd);
rtd_outl(0xb809bbf0,0x00318b64);
rtd_outl(0xb809bbf4,0x01513f11);
rtd_outl(0xb809bbf8,0x0130418e);
rtd_outl(0xb809bbfc,0x02c1e6c9);
//----------------KME_IPME(0x2c)----------------
rtd_outl(0xb809bc00,0x003c0894);
rtd_outl(0xb809bc04,0x0000100a);
rtd_outl(0xb809bc08,0x00000000);
rtd_outl(0xb809bc0c,0x003c0438);
rtd_outl(0xb809bc10,0x00148b01);
rtd_outl(0xb809bc14,0x00000000);
rtd_outl(0xb809bc18,0x00000000);
rtd_outl(0xb809bc1c,0x00000000);
rtd_outl(0xb809bc20,0x00000000);
rtd_outl(0xb809bc24,0x00000878);
rtd_outl(0xb809bc28,0x0001110c);
rtd_outl(0xb809bc2c,0x00044042);
rtd_outl(0xb809bc30,0x0083ff25);
rtd_outl(0xb809bc34,0x00008888);
rtd_outl(0xb809bc38,0x00008888);
rtd_outl(0xb809bc3c,0x0ff22288);
rtd_outl(0xb809bc40,0x0001b004);
rtd_outl(0xb809bc44,0x000861b0);
rtd_outl(0xb809bc48,0x00018002);
rtd_outl(0xb809bc4c,0x00077980);
rtd_outl(0xb809bc50,0x000ef300);
rtd_outl(0xb809bc54,0x00087000);
rtd_outl(0xb809bc58,0x00040010);
rtd_outl(0xb809bc5c,0x000c0200);
rtd_outl(0xb809bc60,0x00004380);
rtd_outl(0xb809bc64,0x00054050);
rtd_outl(0xb809bc68,0x00000200);
rtd_outl(0xb809bc6c,0x00028020);
rtd_outl(0xb809bc70,0x00014010);
rtd_outl(0xb809bc74,0x001a8600);
rtd_outl(0xb809bc78,0x00014010);
rtd_outl(0xb809bc7c,0x00028020);
rtd_outl(0xb809bc80,0x00080180);
rtd_outl(0xb809bc84,0x00028020);
rtd_outl(0xb809bc88,0x000801d0);
rtd_outl(0xb809bc8c,0x00604030);
rtd_outl(0xb809bc90,0x00281812);
rtd_outl(0xb809bc94,0x00806008);
rtd_outl(0xb809bc98,0x00302418);
rtd_outl(0xb809bc9c,0x000efc00);
rtd_outl(0xb809bca0,0x00086c00);
rtd_outl(0xb809bca4,0x00000000);
rtd_outl(0xb809bca8,0x0012e9a2);
rtd_outl(0xb809bcac,0x00000000);
rtd_outl(0xb809bcb0,0x00000000);
rtd_outl(0xb809bcb4,0x00000000);
rtd_outl(0xb809bcb8,0x00000000);
rtd_outl(0xb809bcbc,0x00048200);
rtd_outl(0xb809bcc0,0x00000000);
rtd_outl(0xb809bcc4,0x00000000);
rtd_outl(0xb809bcc8,0x00016906);
rtd_outl(0xb809bccc,0x00000000);
rtd_outl(0xb809bcd0,0x00000000);
rtd_outl(0xb809bcd4,0x00000000);
rtd_outl(0xb809bcd8,0x00060fd2);
rtd_outl(0xb809bcdc,0x00000000);
rtd_outl(0xb809bce0,0x00000000);
rtd_outl(0xb809bce4,0x00000000);
rtd_outl(0xb809bce8,0x00036e66);
rtd_outl(0xb809bcec,0x00000000);
rtd_outl(0xb809bcf0,0x00000000);
rtd_outl(0xb809bcf4,0x00000023);
rtd_outl(0xb809bcf8,0x00000000);
rtd_outl(0xb809bcfc,0x000006da);
//----------------KME_IPME1(0x2d)----------------
rtd_outl(0xb809bd00,0x010873c0);
rtd_outl(0xb809bd04,0xf0870000);
rtd_outl(0xb809bd08,0x00004080);
rtd_outl(0xb809bd0c,0x0000fc30);
rtd_outl(0xb809bd10,0x00000000);
rtd_outl(0xb809bd14,0x003eb306);
rtd_outl(0xb809bd18,0x00000000);
rtd_outl(0xb809bd1c,0x00000000);
rtd_outl(0xb809bd20,0x00000000);
rtd_outl(0xb809bd24,0x00000000);
rtd_outl(0xb809bd28,0x00000000);
rtd_outl(0xb809bd2c,0x00000000);
rtd_outl(0xb809bd30,0x00000000);
rtd_outl(0xb809bd34,0x00000000);
rtd_outl(0xb809bd38,0x00000000);
rtd_outl(0xb809bd3c,0x00000000);
rtd_outl(0xb809bd40,0x00000000);
rtd_outl(0xb809bd44,0x00000000);
rtd_outl(0xb809bd48,0x00000000);
rtd_outl(0xb809bd4c,0x00000000);
rtd_outl(0xb809bd50,0x00000000);
rtd_outl(0xb809bd54,0x00000000);
rtd_outl(0xb809bd58,0x00000000);
rtd_outl(0xb809bd5c,0x00000000);
rtd_outl(0xb809bd60,0x00000000);
rtd_outl(0xb809bd64,0x00000000);
rtd_outl(0xb809bd68,0x00000000);
rtd_outl(0xb809bd6c,0x00000000);
rtd_outl(0xb809bd70,0x00000000);
rtd_outl(0xb809bd74,0x00000000);
rtd_outl(0xb809bd78,0x00000000);
rtd_outl(0xb809bd7c,0x00000000);
rtd_outl(0xb809bd80,0x00000000);
rtd_outl(0xb809bd84,0x00000000);
rtd_outl(0xb809bd88,0x00000000);
rtd_outl(0xb809bd8c,0x00000000);
rtd_outl(0xb809bd90,0x00000000);
rtd_outl(0xb809bd94,0x00000000);
rtd_outl(0xb809bd98,0x00000000);
rtd_outl(0xb809bd9c,0x00000000);
rtd_outl(0xb809bda0,0xb0e45f8f);
rtd_outl(0xb809bda4,0x00000000);
rtd_outl(0xb809bda8,0xa56a6071);
rtd_outl(0xb809bdac,0x00000000);
rtd_outl(0xb809bdb0,0xc5705a90);
rtd_outl(0xb809bdb4,0x00000000);
rtd_outl(0xb809bdb8,0x8180455d);
rtd_outl(0xb809bdbc,0x00000000);
rtd_outl(0xb809bdc0,0x839bc1ff);
rtd_outl(0xb809bdc4,0x6572606a);
rtd_outl(0xb809bdc8,0xffffffff);
rtd_outl(0xb809bdcc,0xffffffff);
rtd_outl(0xb809bdd0,0x6fb29fa8);
rtd_outl(0xb809bdd4,0xb36daf7c);
rtd_outl(0xb809bdd8,0xffffffff);
rtd_outl(0xb809bddc,0x75556e4e);
rtd_outl(0xb809bde0,0x00000000);
rtd_outl(0xb809bde4,0x00000000);
rtd_outl(0xb809bde8,0x00000000);
rtd_outl(0xb809bdec,0x00000000);
rtd_outl(0xb809bdf0,0x00000000);
rtd_outl(0xb809bdf4,0x00000000);
rtd_outl(0xb809bdf8,0x00000000);
rtd_outl(0xb809bdfc,0x00000000);
//----------------KME_LOGO0(0x2e)----------------
rtd_outl(0xb809be00,0x8702b15a);
rtd_outl(0xb809be04,0x0000152b);
rtd_outl(0xb809be08,0x00002b15);
rtd_outl(0xb809be0c,0x0000152b);
rtd_outl(0xb809be10,0x0000001f);
rtd_outl(0xb809be14,0xffffffff);
rtd_outl(0xb809be18,0xffffffff);
rtd_outl(0xb809be1c,0xffffffff);
rtd_outl(0xb809be20,0xffffffff);
rtd_outl(0xb809be24,0x00000000);
rtd_outl(0xb809be28,0x00000000);
rtd_outl(0xb809be2c,0x00000000);
rtd_outl(0xb809be30,0x00000000);
rtd_outl(0xb809be34,0x00000000);
rtd_outl(0xb809be38,0x00000000);
rtd_outl(0xb809be3c,0x00000000);
rtd_outl(0xb809be40,0x00000000);
rtd_outl(0xb809be44,0x00000000);
rtd_outl(0xb809be48,0x00000000);
rtd_outl(0xb809be4c,0x00000000);
rtd_outl(0xb809be50,0x00000000);
rtd_outl(0xb809be54,0x00000000);
rtd_outl(0xb809be58,0x00000000);
rtd_outl(0xb809be5c,0x00000000);
rtd_outl(0xb809be60,0x00000000);
rtd_outl(0xb809be64,0x03030303);
rtd_outl(0xb809be68,0x00001806);
rtd_outl(0xb809be6c,0x001fa003);
rtd_outl(0xb809be70,0x02041000);
rtd_outl(0xb809be74,0x1544c184);
rtd_outl(0xb809be78,0x1f79d6d8);
rtd_outl(0xb809be7c,0x0c41001f);
rtd_outl(0xb809be80,0x18b520c5);
rtd_outl(0xb809be84,0x038b524f);
rtd_outl(0xb809be88,0x00242864);
rtd_outl(0xb809be8c,0x00902000);
rtd_outl(0xb809be90,0x00322400);
rtd_outl(0xb809be94,0x000000ce);
rtd_outl(0xb809be98,0x01405000);
rtd_outl(0xb809be9c,0x003c2800);
rtd_outl(0xb809bea0,0x00000110);
rtd_outl(0xb809bea4,0x64646420);
rtd_outl(0xb809bea8,0x64646464);
rtd_outl(0xb809beac,0x20206464);
rtd_outl(0xb809beb0,0x00642020);
rtd_outl(0xb809beb4,0xbebebebe);
rtd_outl(0xb809beb8,0xbebebebe);
rtd_outl(0xb809bebc,0xbebebebe);
rtd_outl(0xb809bec0,0x00bebebe);
rtd_outl(0xb809bec4,0x64707064);
rtd_outl(0xb809bec8,0x70707064);
rtd_outl(0xb809becc,0x64647070);
rtd_outl(0xb809bed0,0x00646464);
rtd_outl(0xb809bed4,0x008c2800);
rtd_outl(0xb809bed8,0x00000f80);
rtd_outl(0xb809bedc,0x000001c6);
rtd_outl(0xb809bee0,0x00643000);
rtd_outl(0xb809bee4,0x00000420);
rtd_outl(0xb809bee8,0x00000042);
rtd_outl(0xb809beec,0x003d1512);
rtd_outl(0xb809bef0,0x000087f0);
rtd_outl(0xb809bef4,0x00001928);
rtd_outl(0xb809bef8,0x00000000);
rtd_outl(0xb809befc,0x00000003);
//----------------KME_LOGO1(0x2f)----------------
rtd_outl(0xb809bf00,0x00101028);
rtd_outl(0xb809bf04,0x8600ef00);
rtd_outl(0xb809bf08,0xc0906035);
rtd_outl(0xb809bf0c,0x00005b19);
rtd_outl(0xb809bf10,0x99988997);
rtd_outl(0xb809bf14,0x07888799);
rtd_outl(0xb809bf18,0x99988997);
rtd_outl(0xb809bf1c,0x87777799);
rtd_outl(0xb809bf20,0x00007fff);
rtd_outl(0xb809bf24,0x00000000);
rtd_outl(0xb809bf28,0x00000000);
rtd_outl(0xb809bf2c,0x00a286c6);
rtd_outl(0xb809bf30,0x00040200);
rtd_outl(0xb809bf34,0x000000c9);
rtd_outl(0xb809bf38,0x00400a00);
rtd_outl(0xb809bf3c,0x0030180a);
rtd_outl(0xb809bf40,0x0000040a);
rtd_outl(0xb809bf44,0x00452800);
rtd_outl(0xb809bf48,0x000e0600);
rtd_outl(0xb809bf4c,0x000000c2);
rtd_outl(0xb809bf50,0x006e320a);
rtd_outl(0xb809bf54,0x00060500);
rtd_outl(0xb809bf58,0x00000048);
rtd_outl(0xb809bf5c,0x006e3c00);
rtd_outl(0xb809bf60,0x00060400);
rtd_outl(0xb809bf64,0x000000c4);
rtd_outl(0xb809bf68,0x000600c0);
rtd_outl(0xb809bf6c,0x000c0240);
rtd_outl(0xb809bf70,0x0006e064);
rtd_outl(0xb809bf74,0x88877877);
rtd_outl(0xb809bf78,0x07787766);
rtd_outl(0xb809bf7c,0x88888866);
rtd_outl(0xb809bf80,0x06676666);
rtd_outl(0xb809bf84,0x20202045);
rtd_outl(0xb809bf88,0x20202020);
rtd_outl(0xb809bf8c,0x20502020);
rtd_outl(0xb809bf90,0x00302020);
rtd_outl(0xb809bf94,0x00000120);
rtd_outl(0xb809bf98,0x00000590);
rtd_outl(0xb809bf9c,0x000a0703);
rtd_outl(0xb809bfa0,0x001c6531);
rtd_outl(0xb809bfa4,0x00010100);
rtd_outl(0xb809bfa8,0x00015881);
rtd_outl(0xb809bfac,0x0064640a);
rtd_outl(0xb809bfb0,0x00007aa0);
rtd_outl(0xb809bfb4,0x00505000);
rtd_outl(0xb809bfb8,0x00002220);
rtd_outl(0xb809bfbc,0x00000021);
rtd_outl(0xb809bfc0,0x3fffffff);
rtd_outl(0xb809bfc4,0x3fffffff);
rtd_outl(0xb809bfc8,0x00000000);
rtd_outl(0xb809bfcc,0x15555555);
rtd_outl(0xb809bfd0,0x15555555);
rtd_outl(0xb809bfd4,0x3fffffff);
rtd_outl(0xb809bfd8,0x000efc00);
rtd_outl(0xb809bfdc,0x00086c00);
rtd_outl(0xb809bfe0,0x000873c0);
rtd_outl(0xb809bfe4,0x00000000);
rtd_outl(0xb809bfe8,0x00000000);
rtd_outl(0xb809bfec,0x00000000);
rtd_outl(0xb809bff0,0x76543210);
rtd_outl(0xb809bff4,0xfedcba98);
rtd_outl(0xb809bff8,0x88888888);
rtd_outl(0xb809bffc,0x08888888);
//----------------KME_DM_TOP0(0x30)----------------
rtd_outl(0xb809c000,0x30000000);
rtd_outl(0xb809c004,0x30100000);
rtd_outl(0xb809c008,0x30200000);
rtd_outl(0xb809c00c,0x30300000);
rtd_outl(0xb809c010,0x30400000);
rtd_outl(0xb809c014,0x30500000);
rtd_outl(0xb809c018,0x3007e900);
rtd_outl(0xb809c01c,0x3017e900);
rtd_outl(0xb809c020,0x3027e900);
rtd_outl(0xb809c024,0x3037e900);
rtd_outl(0xb809c028,0x3047e900);
rtd_outl(0xb809c02c,0x3057e900);
rtd_outl(0xb809c030,0x00080000);
rtd_outl(0xb809c034,0x000003c0);
rtd_outl(0xb809c038,0x0021001f);
rtd_outl(0xb809c03c,0x00000000);
rtd_outl(0xb809c040,0x0001001f);
rtd_outl(0xb809c044,0x00000000);
rtd_outl(0xb809c048,0x0001001f);
rtd_outl(0xb809c04c,0x00000000);
rtd_outl(0xb809c050,0x0001001f);
rtd_outl(0xb809c054,0x00000000);
rtd_outl(0xb809c058,0x30650000);
rtd_outl(0xb809c05c,0x30750000);
rtd_outl(0xb809c060,0x3074d200);
rtd_outl(0xb809c064,0x3084d200);
rtd_outl(0xb809c068,0x00080000);
rtd_outl(0xb809c06c,0x00000f00);
rtd_outl(0xb809c070,0x0021001f);
rtd_outl(0xb809c074,0x00000000);
rtd_outl(0xb809c078,0x30850000);
rtd_outl(0xb809c07c,0x308b0000);
rtd_outl(0xb809c080,0x00000000);
rtd_outl(0xb809c084,0x00000000);
rtd_outl(0xb809c088,0x00030000);
rtd_outl(0xb809c08c,0x00000530);
rtd_outl(0xb809c090,0x0021001f);
rtd_outl(0xb809c094,0x00000000);
rtd_outl(0xb809c098,0x0001001f);
rtd_outl(0xb809c09c,0x00000000);
rtd_outl(0xb809c0a0,0x0001001f);
rtd_outl(0xb809c0a4,0x00000000);
rtd_outl(0xb809c0a8,0x0021c3c0);
rtd_outl(0xb809c0ac,0x000870f0);
rtd_outl(0xb809c0b0,0x00001080);
rtd_outl(0xb809c0b4,0x0053f03c);
rtd_outl(0xb809c0b8,0x00000000);
rtd_outl(0xb809c0bc,0x00000000);
rtd_outl(0xb809c0c0,0x00000000);
rtd_outl(0xb809c0c4,0x00000000);
rtd_outl(0xb809c0c8,0x00000000);
rtd_outl(0xb809c0cc,0x00000000);
rtd_outl(0xb809c0d0,0x00000000);
rtd_outl(0xb809c0d4,0x00000000);
rtd_outl(0xb809c0d8,0x30765000);
rtd_outl(0xb809c0dc,0x30786c00);
rtd_outl(0xb809c0e0,0x00000000);
rtd_outl(0xb809c0e4,0x00000000);
rtd_outl(0xb809c0e8,0x00000000);
rtd_outl(0xb809c0ec,0x00000000);
rtd_outl(0xb809c0f0,0x00000000);
rtd_outl(0xb809c0f4,0x00000000);
rtd_outl(0xb809c0f8,0x820001e7);
rtd_outl(0xb809c0fc,0x00000000);
//----------------KME_DM_TOP1(0x31)----------------
rtd_outl(0xb809c100,0x30600000);
rtd_outl(0xb809c104,0x30600000);
rtd_outl(0xb809c108,0x00000000);
rtd_outl(0xb809c10c,0x00000000);
rtd_outl(0xb809c110,0x000003c0);
rtd_outl(0xb809c114,0x0021001f);
rtd_outl(0xb809c118,0x00000000);
rtd_outl(0xb809c11c,0x0001001f);
rtd_outl(0xb809c120,0x00000000);
rtd_outl(0xb809c124,0x30680000);
rtd_outl(0xb809c128,0x30680000);
rtd_outl(0xb809c12c,0x00000000);
rtd_outl(0xb809c130,0x00000000);
rtd_outl(0xb809c134,0x000001e0);
rtd_outl(0xb809c138,0x0021001f);
rtd_outl(0xb809c13c,0x00000000);
rtd_outl(0xb809c140,0x0001001f);
rtd_outl(0xb809c144,0x00000000);
rtd_outl(0xb809c148,0x306c0000);
rtd_outl(0xb809c14c,0x306c0000);
rtd_outl(0xb809c150,0x306d0e00);
rtd_outl(0xb809c154,0x306d0e00);
rtd_outl(0xb809c158,0x00000080);
rtd_outl(0xb809c15c,0x0021001f);
rtd_outl(0xb809c160,0x00000000);
rtd_outl(0xb809c164,0x0001001f);
rtd_outl(0xb809c168,0x00000000);
rtd_outl(0xb809c16c,0x306d1000);
rtd_outl(0xb809c170,0x306d1000);
rtd_outl(0xb809c174,0x00000000);
rtd_outl(0xb809c178,0x00000000);
rtd_outl(0xb809c17c,0x00000080);
rtd_outl(0xb809c180,0x0031001f);
rtd_outl(0xb809c184,0x00000000);
rtd_outl(0xb809c188,0x0011001f);
rtd_outl(0xb809c18c,0x00000000);
rtd_outl(0xb809c190,0x0021c0f0);
rtd_outl(0xb809c194,0x0021c0f0);
rtd_outl(0xb809c198,0x0021c03c);
rtd_outl(0xb809c19c,0x000870f0);
rtd_outl(0xb809c1a0,0x08081e3c);
rtd_outl(0xb809c1a4,0x00000000);
rtd_outl(0xb809c1a8,0x00000000);
rtd_outl(0xb809c1ac,0x00000000);
rtd_outl(0xb809c1b0,0x00000000);
rtd_outl(0xb809c1b4,0x00000000);
rtd_outl(0xb809c1b8,0x00000000);
rtd_outl(0xb809c1bc,0xffffffff);
rtd_outl(0xb809c1c0,0x00000000);
rtd_outl(0xb809c1c4,0x00000000);
rtd_outl(0xb809c1c8,0x00000000);
rtd_outl(0xb809c1cc,0x00000000);
rtd_outl(0xb809c1d0,0x00000000);
rtd_outl(0xb809c1d4,0x00000000);
rtd_outl(0xb809c1d8,0x00000000);
rtd_outl(0xb809c1dc,0x00000000);
rtd_outl(0xb809c1e0,0x00000000);
rtd_outl(0xb809c1e4,0x00000000);
rtd_outl(0xb809c1e8,0x00000000);
rtd_outl(0xb809c1ec,0x00000000);
rtd_outl(0xb809c1f0,0x00000000);
rtd_outl(0xb809c1f4,0x00000000);
rtd_outl(0xb809c1f8,0x00000000);
rtd_outl(0xb809c1fc,0x00000000);
//----------------KME_DM_TOP2(0x32)----------------
rtd_outl(0xb809c200,0x306d6000);
rtd_outl(0xb809c204,0x306ef500);
rtd_outl(0xb809c208,0x00000300);
rtd_outl(0xb809c20c,0x00010000);
rtd_outl(0xb809c210,0x0a21001f);
rtd_outl(0xb809c214,0x306f6000);
rtd_outl(0xb809c218,0x30720300);
rtd_outl(0xb809c21c,0x00000500);
rtd_outl(0xb809c220,0x00015800);
rtd_outl(0xb809c224,0x12e1001f);
rtd_outl(0xb809c228,0x0001001f);
rtd_outl(0xb809c22c,0x30721000);
rtd_outl(0xb809c230,0x30743000);
rtd_outl(0xb809c234,0x30742c00);
rtd_outl(0xb809c238,0x30764c00);
rtd_outl(0xb809c23c,0x00000400);
rtd_outl(0xb809c240,0x00011000);
rtd_outl(0xb809c244,0x0fa1001f);
rtd_outl(0xb809c248,0x30787000);
rtd_outl(0xb809c24c,0x307cb000);
rtd_outl(0xb809c250,0x307ca800);
rtd_outl(0xb809c254,0x3080e800);
rtd_outl(0xb809c258,0x00000800);
rtd_outl(0xb809c25c,0x00022000);
rtd_outl(0xb809c260,0x1e21001f);
rtd_outl(0xb809c264,0x0001001f);
rtd_outl(0xb809c268,0x0001001f);
rtd_outl(0xb809c26c,0x0001001f);
rtd_outl(0xb809c270,0x0001001f);
rtd_outl(0xb809c274,0x0001001f);
rtd_outl(0xb809c278,0x0001001f);
rtd_outl(0xb809c27c,0x3080f000);
rtd_outl(0xb809c280,0x3084f000);
rtd_outl(0xb809c284,0x3088f000);
rtd_outl(0xb809c288,0x308cf000);
rtd_outl(0xb809c28c,0x3090f000);
rtd_outl(0xb809c290,0x3094f000);
rtd_outl(0xb809c294,0x3082ea40);
rtd_outl(0xb809c298,0x3086ea40);
rtd_outl(0xb809c29c,0x308aea40);
rtd_outl(0xb809c2a0,0x308eea40);
rtd_outl(0xb809c2a4,0x3092ea40);
rtd_outl(0xb809c2a8,0x3096ea40);
rtd_outl(0xb809c2ac,0x000001e0);
rtd_outl(0xb809c2b0,0x00020000);
rtd_outl(0xb809c2b4,0x07a1001f);
rtd_outl(0xb809c2b8,0x00000000);
rtd_outl(0xb809c2bc,0x000870f0);
rtd_outl(0xb809c2c0,0x000870f0);
rtd_outl(0xb809c2c4,0x000870f0);
rtd_outl(0xb809c2c8,0x000870f0);
rtd_outl(0xb809c2cc,0x0010e1e0);
rtd_outl(0xb809c2d0,0x00000000);
rtd_outl(0xb809c2d4,0x00000000);
rtd_outl(0xb809c2d8,0x00000000);
rtd_outl(0xb809c2dc,0x00000000);
rtd_outl(0xb809c2e0,0x00000000);
rtd_outl(0xb809c2e4,0x00000000);
rtd_outl(0xb809c2e8,0x3094f000);
rtd_outl(0xb809c2ec,0x3094f000);
rtd_outl(0xb809c2f0,0x3096ea40);
rtd_outl(0xb809c2f4,0x3096ea40);
rtd_outl(0xb809c2f8,0x000f00ff);
rtd_outl(0xb809c2fc,0x00000000);
//----------------KME_ME1_TOP0(0x34)----------------
rtd_outl(0xb809c400,0x40033200);
rtd_outl(0xb809c404,0x16401080);
rtd_outl(0xb809c408,0x00142024);
rtd_outl(0xb809c40c,0x00000006);
rtd_outl(0xb809c410,0x00404040);
rtd_outl(0xb809c414,0x00000300);
rtd_outl(0xb809c418,0x0003ff26);
rtd_outl(0xb809c41c,0x281d241c);
rtd_outl(0xb809c420,0x30303028);
rtd_outl(0xb809c424,0x80802928);
rtd_outl(0xb809c428,0x04006080);
rtd_outl(0xb809c42c,0x0020012c);
rtd_outl(0xb809c430,0x00000000);
rtd_outl(0xb809c434,0x0007017a);
rtd_outl(0xb809c438,0x000004b1);
rtd_outl(0xb809c43c,0x00000000);
rtd_outl(0xb809c440,0x40033200);
rtd_outl(0xb809c444,0x163f1080);
rtd_outl(0xb809c448,0x00142134);
rtd_outl(0xb809c44c,0x00000006);
rtd_outl(0xb809c450,0x00404040);
rtd_outl(0xb809c454,0x00000301);
rtd_outl(0xb809c458,0x0003ff36);
rtd_outl(0xb809c45c,0x281d241c);
rtd_outl(0xb809c460,0x30303028);
rtd_outl(0xb809c464,0x80802928);
rtd_outl(0xb809c468,0x04008080);
rtd_outl(0xb809c46c,0x0000012c);
rtd_outl(0xb809c470,0x00000000);
rtd_outl(0xb809c474,0x0007017c);
rtd_outl(0xb809c478,0x000004b1);
rtd_outl(0xb809c47c,0x00000080);
rtd_outl(0xb809c480,0x00801201);
rtd_outl(0xb809c484,0x00800a01);
rtd_outl(0xb809c488,0x00000040);
rtd_outl(0xb809c48c,0x04008020);
rtd_outl(0xb809c490,0x00000000);
rtd_outl(0xb809c494,0x00040000);
rtd_outl(0xb809c498,0x00000000);
rtd_outl(0xb809c49c,0x00000000);
rtd_outl(0xb809c4a0,0x00040000);
rtd_outl(0xb809c4a4,0x00000000);
rtd_outl(0xb809c4a8,0x00000000);
rtd_outl(0xb809c4ac,0x00000000);
rtd_outl(0xb809c4b0,0x30202221);
rtd_outl(0xb809c4b4,0x27263030);
rtd_outl(0xb809c4b8,0x00002928);
rtd_outl(0xb809c4bc,0x30202221);
rtd_outl(0xb809c4c0,0x27263030);
rtd_outl(0xb809c4c4,0x00002928);
rtd_outl(0xb809c4c8,0x00000000);
rtd_outl(0xb809c4cc,0x00000000);
rtd_outl(0xb809c4d0,0x00000000);
rtd_outl(0xb809c4d4,0x00000000);
rtd_outl(0xb809c4d8,0x00000000);
rtd_outl(0xb809c4dc,0x00000000);
rtd_outl(0xb809c4e0,0x00000000);
rtd_outl(0xb809c4e4,0x00000000);
rtd_outl(0xb809c4e8,0x00000000);
rtd_outl(0xb809c4ec,0x00000000);
rtd_outl(0xb809c4f0,0x00000001);
rtd_outl(0xb809c4f4,0x00000000);
rtd_outl(0xb809c4f8,0x00000000);
rtd_outl(0xb809c4fc,0x00000000);
//----------------KME_ME1_TOP1(0x35)----------------
rtd_outl(0xb809c500,0x1d280500);
rtd_outl(0xb809c504,0x3fbb8006);
rtd_outl(0xb809c508,0x8c602500);
rtd_outl(0xb809c50c,0x28a28ac5);
rtd_outl(0xb809c510,0x0000000a);
rtd_outl(0xb809c514,0x00000000);
rtd_outl(0xb809c518,0x32179400);
rtd_outl(0xb809c51c,0x04e09800);
rtd_outl(0xb809c520,0x00010005);
rtd_outl(0xb809c524,0x9c640800);
rtd_outl(0xb809c528,0x000000d3);
rtd_outl(0xb809c52c,0x00802810);
rtd_outl(0xb809c530,0x00050000);
rtd_outl(0xb809c534,0xfffefffc);
rtd_outl(0xb809c538,0x23b28400);
rtd_outl(0xb809c53c,0x07f833a0);
rtd_outl(0xb809c540,0x080001ff);
rtd_outl(0xb809c544,0x030c0041);
rtd_outl(0xb809c548,0x7fe7fb00);
rtd_outl(0xb809c54c,0x001e4000);
rtd_outl(0xb809c550,0x0500039c);
rtd_outl(0xb809c554,0x00000008);
rtd_outl(0xb809c558,0xc1440800);
rtd_outl(0xb809c55c,0x00820317);
rtd_outl(0xb809c560,0x00000bea);
rtd_outl(0xb809c564,0x30c14000);
rtd_outl(0xb809c568,0x0001ffd1);
rtd_outl(0xb809c56c,0x003f4060);
rtd_outl(0xb809c570,0x52000007);
rtd_outl(0xb809c574,0x3ffdfe88);
rtd_outl(0xb809c578,0x2f6d37ff);
rtd_outl(0xb809c57c,0x7fb50000);
rtd_outl(0xb809c580,0x00007fd2);
rtd_outl(0xb809c584,0x00c10000);
rtd_outl(0xb809c588,0x00d50174);
rtd_outl(0xb809c58c,0x0206016e);
rtd_outl(0xb809c590,0x00060006);
rtd_outl(0xb809c594,0x00000000);
rtd_outl(0xb809c598,0x00001fbe);
rtd_outl(0xb809c59c,0x04260410);
rtd_outl(0xb809c5a0,0x00000000);
rtd_outl(0xb809c5a4,0x00000000);
rtd_outl(0xb809c5a8,0x00000000);
rtd_outl(0xb809c5ac,0x00000000);
rtd_outl(0xb809c5b0,0x00000000);
rtd_outl(0xb809c5b4,0x00000000);
rtd_outl(0xb809c5b8,0x00000000);
rtd_outl(0xb809c5bc,0x00000000);
rtd_outl(0xb809c5c0,0x00003f04);
rtd_outl(0xb809c5c4,0x00000000);
rtd_outl(0xb809c5c8,0x18040101);
rtd_outl(0xb809c5cc,0x41c00202);
rtd_outl(0xb809c5d0,0x00000000);
rtd_outl(0xb809c5d4,0x00000000);
rtd_outl(0xb809c5d8,0x00000000);
rtd_outl(0xb809c5dc,0x00140000);
rtd_outl(0xb809c5e0,0x00000000);
rtd_outl(0xb809c5e4,0x00000000);
rtd_outl(0xb809c5e8,0x0000c000);
rtd_outl(0xb809c5ec,0x00000000);
rtd_outl(0xb809c5f0,0x00000000);
rtd_outl(0xb809c5f4,0x00000000);
rtd_outl(0xb809c5f8,0x00000000);
rtd_outl(0xb809c5fc,0x00000000);
//----------------KME_ME2_LBME_TOP(0x36)----------------
rtd_outl(0xb809c600,0x00077c00);
rtd_outl(0xb809c604,0x00042002);
rtd_outl(0xb809c608,0x00000333);
rtd_outl(0xb809c60c,0x00000000);
rtd_outl(0xb809c610,0x0f000000);
rtd_outl(0xb809c614,0x0007810e);
rtd_outl(0xb809c618,0x063c1830);
rtd_outl(0xb809c61c,0x00000000);
rtd_outl(0xb809c620,0x00000000);
rtd_outl(0xb809c624,0x00000002);
rtd_outl(0xb809c628,0x00000000);
rtd_outl(0xb809c62c,0x00000000);
rtd_outl(0xb809c630,0x00000000);
rtd_outl(0xb809c634,0x00000000);
rtd_outl(0xb809c638,0x00000000);
rtd_outl(0xb809c63c,0x00000000);
rtd_outl(0xb809c640,0x00000000);
rtd_outl(0xb809c644,0x00000000);
rtd_outl(0xb809c648,0x00000000);
rtd_outl(0xb809c64c,0x00000000);
rtd_outl(0xb809c650,0x00000000);
rtd_outl(0xb809c654,0x00000000);
rtd_outl(0xb809c658,0x00000000);
rtd_outl(0xb809c65c,0x00000000);
rtd_outl(0xb809c660,0x00000000);
rtd_outl(0xb809c664,0x00000000);
rtd_outl(0xb809c668,0x00000000);
rtd_outl(0xb809c66c,0x00000000);
rtd_outl(0xb809c670,0x00ff3f48);
rtd_outl(0xb809c674,0x00000000);
rtd_outl(0xb809c678,0x00000000);
rtd_outl(0xb809c67c,0x00000000);
rtd_outl(0xb809c680,0x00000000);
rtd_outl(0xb809c684,0x00000000);
rtd_outl(0xb809c688,0x00000000);
rtd_outl(0xb809c68c,0x00000000);
rtd_outl(0xb809c690,0x00000000);
rtd_outl(0xb809c694,0x00000000);
rtd_outl(0xb809c698,0x00000000);
rtd_outl(0xb809c69c,0x00000000);
rtd_outl(0xb809c6a0,0x00000000);
rtd_outl(0xb809c6a4,0x00000000);
rtd_outl(0xb809c6a8,0x00000000);
rtd_outl(0xb809c6ac,0x00000000);
rtd_outl(0xb809c6b0,0x00000000);
rtd_outl(0xb809c6b4,0x00000000);
rtd_outl(0xb809c6b8,0x00000000);
rtd_outl(0xb809c6bc,0x00000000);
rtd_outl(0xb809c6c0,0x00000000);
rtd_outl(0xb809c6c4,0x00000000);
rtd_outl(0xb809c6c8,0x00000000);
rtd_outl(0xb809c6cc,0x00000000);
rtd_outl(0xb809c6d0,0x00000000);
rtd_outl(0xb809c6d4,0x00000000);
rtd_outl(0xb809c6d8,0x00000000);
rtd_outl(0xb809c6dc,0x00000000);
rtd_outl(0xb809c6e0,0x00000000);
rtd_outl(0xb809c6e4,0x00000000);
rtd_outl(0xb809c6e8,0x00000000);
rtd_outl(0xb809c6ec,0x00000000);
rtd_outl(0xb809c6f0,0x00000000);
rtd_outl(0xb809c6f4,0x00000000);
rtd_outl(0xb809c6f8,0x00000000);
rtd_outl(0xb809c6fc,0x00000000);
//----------------KME_ME2_VBUF_TOP(0x37)----------------
rtd_outl(0xb809c700,0x00043f83);
rtd_outl(0xb809c704,0x00010ef0);
rtd_outl(0xb809c708,0x078094a5);
rtd_outl(0xb809c70c,0x01808104);
rtd_outl(0xb809c710,0x701c0000);
rtd_outl(0xb809c714,0x00000020);
rtd_outl(0xb809c718,0x16020c03);
rtd_outl(0xb809c71c,0x03070000);
rtd_outl(0xb809c720,0x125b9e3f);
rtd_outl(0xb809c724,0x080401f8);
rtd_outl(0xb809c728,0x093c0e7f);
rtd_outl(0xb809c72c,0x00000012);
rtd_outl(0xb809c730,0x00000000);
rtd_outl(0xb809c734,0x00005ec0);
rtd_outl(0xb809c738,0x00ef0000);
rtd_outl(0xb809c73c,0x00010802);
rtd_outl(0xb809c740,0x8402ef00);
rtd_outl(0xb809c744,0x00000000);
rtd_outl(0xb809c748,0x0013be00);
rtd_outl(0xb809c74c,0x0001cb08);
rtd_outl(0xb809c750,0x00000000);
rtd_outl(0xb809c754,0x00000000);
rtd_outl(0xb809c758,0x00000000);
rtd_outl(0xb809c75c,0x00000000);
rtd_outl(0xb809c760,0x00000000);
rtd_outl(0xb809c764,0x00000000);
rtd_outl(0xb809c768,0x00000000);
rtd_outl(0xb809c76c,0x00000000);
rtd_outl(0xb809c770,0x00000000);
rtd_outl(0xb809c774,0x00000000);
rtd_outl(0xb809c778,0x00000000);
rtd_outl(0xb809c77c,0x00000000);
rtd_outl(0xb809c780,0x00000000);
rtd_outl(0xb809c784,0x00000000);
rtd_outl(0xb809c788,0x00000000);
rtd_outl(0xb809c78c,0x00000000);
rtd_outl(0xb809c790,0x00000000);
rtd_outl(0xb809c794,0x00000000);
rtd_outl(0xb809c798,0x00000000);
rtd_outl(0xb809c79c,0x00000000);
rtd_outl(0xb809c7a0,0x00000000);
rtd_outl(0xb809c7a4,0x00000000);
rtd_outl(0xb809c7a8,0x00000000);
rtd_outl(0xb809c7ac,0x00000000);
rtd_outl(0xb809c7b0,0x007e904e);
rtd_outl(0xb809c7b4,0x007e904e);
rtd_outl(0xb809c7b8,0x007e904f);
rtd_outl(0xb809c7bc,0x007e9087);
rtd_outl(0xb809c7c0,0x000000f0);
rtd_outl(0xb809c7c4,0x0504060d);
rtd_outl(0xb809c7c8,0x00340181);
rtd_outl(0xb809c7cc,0x21802a30);
rtd_outl(0xb809c7d0,0x00163f50);
rtd_outl(0xb809c7d4,0x0001fe00);
rtd_outl(0xb809c7d8,0x00000000);
rtd_outl(0xb809c7dc,0x00000000);
rtd_outl(0xb809c7e0,0x00000000);
rtd_outl(0xb809c7e4,0x00000000);
rtd_outl(0xb809c7e8,0x00000000);
rtd_outl(0xb809c7ec,0x00000000);
rtd_outl(0xb809c7f0,0x00000000);
rtd_outl(0xb809c7f4,0x00000000);
rtd_outl(0xb809c7f8,0x00000000);
rtd_outl(0xb809c7fc,0x00000000);
//----------------KME_ME2_TOP_REG(0x38)----------------
rtd_outl(0xb809c800,0x01080041);
rtd_outl(0xb809c804,0x00100041);
rtd_outl(0xb809c808,0xcf851c0c);
rtd_outl(0xb809c80c,0x20820716);
rtd_outl(0xb809c810,0x00000608);
rtd_outl(0xb809c814,0x03700000);
rtd_outl(0xb809c818,0x10f003eb);
rtd_outl(0xb809c81c,0x00027755);
rtd_outl(0xb809c820,0x0000a029);
rtd_outl(0xb809c824,0x82592900);
rtd_outl(0xb809c828,0x07920fa6);
rtd_outl(0xb809c82c,0x05f489c3);
rtd_outl(0xb809c830,0xffeaffde);
rtd_outl(0xb809c834,0xff52ff82);
rtd_outl(0xb809c838,0x20a55402);
rtd_outl(0xb809c83c,0x07f40039);
rtd_outl(0xb809c840,0x00000000);
rtd_outl(0xb809c844,0x003e71f3);
rtd_outl(0xb809c848,0x00080500);
rtd_outl(0xb809c84c,0x00000000);
rtd_outl(0xb809c850,0x28262626);
rtd_outl(0xb809c854,0x24242428);
rtd_outl(0xb809c858,0x24242424);
rtd_outl(0xb809c85c,0x24242424);
rtd_outl(0xb809c860,0x00000000);
rtd_outl(0xb809c864,0x00000000);
rtd_outl(0xb809c868,0x02003c00);
rtd_outl(0xb809c86c,0x00000208);
rtd_outl(0xb809c870,0x003ff7f9);
rtd_outl(0xb809c874,0x21de000a);
rtd_outl(0xb809c878,0x00032c05);
rtd_outl(0xb809c87c,0x0120c064);
rtd_outl(0xb809c880,0x00040414);
rtd_outl(0xb809c884,0x003000c0);
rtd_outl(0xb809c888,0x000000c7);
rtd_outl(0xb809c88c,0x15e003ff);
rtd_outl(0xb809c890,0x00300200);
rtd_outl(0xb809c894,0x00000600);
rtd_outl(0xb809c898,0x00000000);
rtd_outl(0xb809c89c,0x00000000);
rtd_outl(0xb809c8a0,0x00000000);
rtd_outl(0xb809c8a4,0x00000000);
rtd_outl(0xb809c8a8,0x00000000);
rtd_outl(0xb809c8ac,0x00000000);
rtd_outl(0xb809c8b0,0x00000000);
rtd_outl(0xb809c8b4,0x00000000);
rtd_outl(0xb809c8b8,0x00000000);
rtd_outl(0xb809c8bc,0x00000000);
rtd_outl(0xb809c8c0,0x00000000);
rtd_outl(0xb809c8c4,0x00000000);
rtd_outl(0xb809c8c8,0x00000000);
rtd_outl(0xb809c8cc,0x00000000);
rtd_outl(0xb809c8d0,0x00000000);
rtd_outl(0xb809c8d4,0x00000000);
rtd_outl(0xb809c8d8,0x00000000);
rtd_outl(0xb809c8dc,0x00000000);
rtd_outl(0xb809c8e0,0x00000000);
rtd_outl(0xb809c8e4,0x00000000);
rtd_outl(0xb809c8e8,0x00000000);
rtd_outl(0xb809c8ec,0x00000000);
rtd_outl(0xb809c8f0,0x00000000);
rtd_outl(0xb809c8f4,0x00000000);
rtd_outl(0xb809c8f8,0x00000000);
rtd_outl(0xb809c8fc,0x00000000);
//----------------KME_ME1_TOP6(0x39)----------------
rtd_outl(0xb809c900,0x00010ef0);
rtd_outl(0xb809c904,0x00000000);
rtd_outl(0xb809c908,0x00f00800);
rtd_outl(0xb809c90c,0x00000040);
rtd_outl(0xb809c910,0x00003006);
rtd_outl(0xb809c914,0x00000000);
rtd_outl(0xb809c918,0x00000000);
rtd_outl(0xb809c91c,0x00000000);
rtd_outl(0xb809c920,0x00000000);
rtd_outl(0xb809c924,0x00000000);
rtd_outl(0xb809c928,0x00000000);
rtd_outl(0xb809c92c,0x00000000);
rtd_outl(0xb809c930,0x00000000);
rtd_outl(0xb809c934,0x00000000);
rtd_outl(0xb809c938,0x00000000);
rtd_outl(0xb809c93c,0x00000000);
rtd_outl(0xb809c940,0x0000004e);
rtd_outl(0xb809c944,0x0000003a);
rtd_outl(0xb809c948,0x00001942);
rtd_outl(0xb809c94c,0x00000000);
rtd_outl(0xb809c950,0x00003165);
rtd_outl(0xb809c954,0x0000326e);
rtd_outl(0xb809c958,0x00003602);
rtd_outl(0xb809c95c,0x00000000);
rtd_outl(0xb809c960,0x0000531d);
rtd_outl(0xb809c964,0x00005340);
rtd_outl(0xb809c968,0x06ffe190);
rtd_outl(0xb809c96c,0x000f83a6);
rtd_outl(0xb809c970,0x00007e90);
rtd_outl(0xb809c974,0x00007e90);
rtd_outl(0xb809c978,0x00000000);
rtd_outl(0xb809c97c,0x00000000);
rtd_outl(0xb809c980,0x000027cb);
rtd_outl(0xb809c984,0x00004a7b);
rtd_outl(0xb809c988,0x0150e2c3);
rtd_outl(0xb809c98c,0x011ab320);
rtd_outl(0xb809c990,0x00007e90);
rtd_outl(0xb809c994,0x00007e90);
rtd_outl(0xb809c998,0x00007e90);
rtd_outl(0xb809c99c,0x000129cd);
rtd_outl(0xb809c9a0,0x00012329);
rtd_outl(0xb809c9a4,0x00026a52);
rtd_outl(0xb809c9a8,0x00000000);
rtd_outl(0xb809c9ac,0x00000000);
rtd_outl(0xb809c9b0,0x00000000);
rtd_outl(0xb809c9b4,0x00000000);
rtd_outl(0xb809c9b8,0x00000000);
rtd_outl(0xb809c9bc,0x00000000);
rtd_outl(0xb809c9c0,0x00000000);
rtd_outl(0xb809c9c4,0x00000000);
rtd_outl(0xb809c9c8,0x00000000);
rtd_outl(0xb809c9cc,0x00000000);
rtd_outl(0xb809c9d0,0x0169a345);
rtd_outl(0xb809c9d4,0x00178872);
rtd_outl(0xb809c9d8,0x000f78a9);
rtd_outl(0xb809c9dc,0x00037e22);
rtd_outl(0xb809c9e0,0x00016a7d);
rtd_outl(0xb809c9e4,0x001f7b3c);
rtd_outl(0xb809c9e8,0x001f9a62);
rtd_outl(0xb809c9ec,0x00000000);
rtd_outl(0xb809c9f0,0x00000000);
rtd_outl(0xb809c9f4,0x00000000);
rtd_outl(0xb809c9f8,0x00000000);
rtd_outl(0xb809c9fc,0x00000000);
//----------------KME_ME1_TOP7(0x3a)----------------
rtd_outl(0xb809ca00,0x00008bbc);
rtd_outl(0xb809ca04,0x0001b7e6);
rtd_outl(0xb809ca08,0x0000545b);
rtd_outl(0xb809ca0c,0x00011cc0);
rtd_outl(0xb809ca10,0x00013d5f);
rtd_outl(0xb809ca14,0x0000921c);
rtd_outl(0xb809ca18,0x0000e506);
rtd_outl(0xb809ca1c,0x00018d1a);
rtd_outl(0xb809ca20,0x00006faa);
rtd_outl(0xb809ca24,0x00006269);
rtd_outl(0xb809ca28,0x00009d6a);
rtd_outl(0xb809ca2c,0x00008673);
rtd_outl(0xb809ca30,0x000091df);
rtd_outl(0xb809ca34,0x0000dd6d);
rtd_outl(0xb809ca38,0x0000d535);
rtd_outl(0xb809ca3c,0x00007795);
rtd_outl(0xb809ca40,0x00005866);
rtd_outl(0xb809ca44,0x0000b16a);
rtd_outl(0xb809ca48,0x000098dc);
rtd_outl(0xb809ca4c,0x0000f7ab);
rtd_outl(0xb809ca50,0x0000f098);
rtd_outl(0xb809ca54,0x0000e6c7);
rtd_outl(0xb809ca58,0x0000db62);
rtd_outl(0xb809ca5c,0x00007784);
rtd_outl(0xb809ca60,0x00009774);
rtd_outl(0xb809ca64,0x0000cefc);
rtd_outl(0xb809ca68,0x0000fe4e);
rtd_outl(0xb809ca6c,0x0000c1dd);
rtd_outl(0xb809ca70,0x000174a9);
rtd_outl(0xb809ca74,0x0000ac77);
rtd_outl(0xb809ca78,0x0000b812);
rtd_outl(0xb809ca7c,0x0000f9b3);
rtd_outl(0xb809ca80,0x00008465);
rtd_outl(0xb809ca84,0x00007464);
rtd_outl(0xb809ca88,0x000070be);
rtd_outl(0xb809ca8c,0x00009811);
rtd_outl(0xb809ca90,0x00009bea);
rtd_outl(0xb809ca94,0x00007f4a);
rtd_outl(0xb809ca98,0x00009cf3);
rtd_outl(0xb809ca9c,0x00006fba);
rtd_outl(0xb809caa0,0x00005744);
rtd_outl(0xb809caa4,0x00008a8d);
rtd_outl(0xb809caa8,0x00007b74);
rtd_outl(0xb809caac,0x0000b794);
rtd_outl(0xb809cab0,0x00009e73);
rtd_outl(0xb809cab4,0x00007330);
rtd_outl(0xb809cab8,0x00008069);
rtd_outl(0xb809cabc,0x00006f9b);
rtd_outl(0xb809cac0,0x000083c6);
rtd_outl(0xb809cac4,0x0000988a);
rtd_outl(0xb809cac8,0x000099e6);
rtd_outl(0xb809cacc,0x000095af);
rtd_outl(0xb809cad0,0x0000a333);
rtd_outl(0xb809cad4,0x0000a3fe);
rtd_outl(0xb809cad8,0x00009d53);
rtd_outl(0xb809cadc,0x00005631);
rtd_outl(0xb809cae0,0x000083b1);
rtd_outl(0xb809cae4,0x000081b3);
rtd_outl(0xb809cae8,0x000070b0);
rtd_outl(0xb809caec,0x000098b6);
rtd_outl(0xb809caf0,0x0000812a);
rtd_outl(0xb809caf4,0x00009a8e);
rtd_outl(0xb809caf8,0x000080a6);
rtd_outl(0xb809cafc,0x00008193);
//----------------KME_ME1_TOP8(0x3b)----------------
rtd_outl(0xb809cb00,0x000015ec);
rtd_outl(0xb809cb04,0x00000d57);
rtd_outl(0xb809cb08,0x00000bdb);
rtd_outl(0xb809cb0c,0x00000ee9);
rtd_outl(0xb809cb10,0x00000fd1);
rtd_outl(0xb809cb14,0x00004ad5);
rtd_outl(0xb809cb18,0x0000256d);
rtd_outl(0xb809cb1c,0x0000333f);
rtd_outl(0xb809cb20,0x00000d87);
rtd_outl(0xb809cb24,0x000009d8);
rtd_outl(0xb809cb28,0x00000ae2);
rtd_outl(0xb809cb2c,0x0000084e);
rtd_outl(0xb809cb30,0x00000b60);
rtd_outl(0xb809cb34,0x00000988);
rtd_outl(0xb809cb38,0x00000c1f);
rtd_outl(0xb809cb3c,0x00002984);
rtd_outl(0xb809cb40,0x00000667);
rtd_outl(0xb809cb44,0x0000059f);
rtd_outl(0xb809cb48,0x00000780);
rtd_outl(0xb809cb4c,0x00000c07);
rtd_outl(0xb809cb50,0x00000845);
rtd_outl(0xb809cb54,0x000009da);
rtd_outl(0xb809cb58,0x00000784);
rtd_outl(0xb809cb5c,0x0000218e);
rtd_outl(0xb809cb60,0x000008bc);
rtd_outl(0xb809cb64,0x000003e3);
rtd_outl(0xb809cb68,0x000007de);
rtd_outl(0xb809cb6c,0x00000823);
rtd_outl(0xb809cb70,0x000005b6);
rtd_outl(0xb809cb74,0x00000b93);
rtd_outl(0xb809cb78,0x000005f8);
rtd_outl(0xb809cb7c,0x00001b2b);
rtd_outl(0xb809cb80,0x00000fec);
rtd_outl(0xb809cb84,0x000002aa);
rtd_outl(0xb809cb88,0x00000312);
rtd_outl(0xb809cb8c,0x000003dd);
rtd_outl(0xb809cb90,0x00000426);
rtd_outl(0xb809cb94,0x0000037b);
rtd_outl(0xb809cb98,0x000004b2);
rtd_outl(0xb809cb9c,0x000005c6);
rtd_outl(0xb809cba0,0x000002a5);
rtd_outl(0xb809cba4,0x000003a7);
rtd_outl(0xb809cba8,0x000002e8);
rtd_outl(0xb809cbac,0x000006fe);
rtd_outl(0xb809cbb0,0x000002d0);
rtd_outl(0xb809cbb4,0x00000379);
rtd_outl(0xb809cbb8,0x00000621);
rtd_outl(0xb809cbbc,0x0000061b);
rtd_outl(0xb809cbc0,0x00000269);
rtd_outl(0xb809cbc4,0x00000261);
rtd_outl(0xb809cbc8,0x0000028b);
rtd_outl(0xb809cbcc,0x00000ab0);
rtd_outl(0xb809cbd0,0x000006ca);
rtd_outl(0xb809cbd4,0x0000025d);
rtd_outl(0xb809cbd8,0x000002c5);
rtd_outl(0xb809cbdc,0x00000d9b);
rtd_outl(0xb809cbe0,0x00000b45);
rtd_outl(0xb809cbe4,0x00000d7a);
rtd_outl(0xb809cbe8,0x000003c7);
rtd_outl(0xb809cbec,0x00000284);
rtd_outl(0xb809cbf0,0x000004bd);
rtd_outl(0xb809cbf4,0x000007e4);
rtd_outl(0xb809cbf8,0x00000c4e);
rtd_outl(0xb809cbfc,0x000003bf);
//----------------KME_ME1_TOP9(0x3c)----------------
rtd_outl(0xb809cc00,0x0000a554);
rtd_outl(0xb809cc04,0x0000f8df);
rtd_outl(0xb809cc08,0x0001215b);
rtd_outl(0xb809cc0c,0x00013b84);
rtd_outl(0xb809cc10,0x00018a34);
rtd_outl(0xb809cc14,0x00019f98);
rtd_outl(0xb809cc18,0x0001a204);
rtd_outl(0xb809cc1c,0x0000f160);
rtd_outl(0xb809cc20,0x0000f8e1);
rtd_outl(0xb809cc24,0x0000b615);
rtd_outl(0xb809cc28,0x00009f36);
rtd_outl(0xb809cc2c,0x00012d34);
rtd_outl(0xb809cc30,0x0002227f);
rtd_outl(0xb809cc34,0x0000ca16);
rtd_outl(0xb809cc38,0x0000f937);
rtd_outl(0xb809cc3c,0x0000da14);
rtd_outl(0xb809cc40,0x0000af40);
rtd_outl(0xb809cc44,0x0000f902);
rtd_outl(0xb809cc48,0x00010281);
rtd_outl(0xb809cc4c,0x00009a6b);
rtd_outl(0xb809cc50,0x00009844);
rtd_outl(0xb809cc54,0x0000e815);
rtd_outl(0xb809cc58,0x00013196);
rtd_outl(0xb809cc5c,0x00015ef7);
rtd_outl(0xb809cc60,0x0001a37a);
rtd_outl(0xb809cc64,0x00015b85);
rtd_outl(0xb809cc68,0x00015997);
rtd_outl(0xb809cc6c,0x00007388);
rtd_outl(0xb809cc70,0x0000b00e);
rtd_outl(0xb809cc74,0x0000d758);
rtd_outl(0xb809cc78,0x00011b30);
rtd_outl(0xb809cc7c,0x0000dc46);
rtd_outl(0xb809cc80,0x00012ff5);
rtd_outl(0xb809cc84,0x0000dcb5);
rtd_outl(0xb809cc88,0x00009163);
rtd_outl(0xb809cc8c,0x0000e964);
rtd_outl(0xb809cc90,0x0001fe6d);
rtd_outl(0xb809cc94,0x00010a7c);
rtd_outl(0xb809cc98,0x00011e62);
rtd_outl(0xb809cc9c,0x0000d99e);
rtd_outl(0xb809cca0,0x0000c5ab);
rtd_outl(0xb809cca4,0x0000d655);
rtd_outl(0xb809cca8,0x0000fadc);
rtd_outl(0xb809ccac,0x0000a4c6);
rtd_outl(0xb809ccb0,0x0000850b);
rtd_outl(0xb809ccb4,0x0000c79f);
rtd_outl(0xb809ccb8,0x0000e224);
rtd_outl(0xb809ccbc,0x00014a13);
rtd_outl(0xb809ccc0,0x00019d3c);
rtd_outl(0xb809ccc4,0x0001b48a);
rtd_outl(0xb809ccc8,0x0001869a);
rtd_outl(0xb809cccc,0x0000b143);
rtd_outl(0xb809ccd0,0x0000a36f);
rtd_outl(0xb809ccd4,0x000109e3);
rtd_outl(0xb809ccd8,0x000145b0);
rtd_outl(0xb809ccdc,0x0000ff6b);
rtd_outl(0xb809cce0,0x00017238);
rtd_outl(0xb809cce4,0x0001ac58);
rtd_outl(0xb809cce8,0x0001174a);
rtd_outl(0xb809ccec,0x0000b5c6);
rtd_outl(0xb809ccf0,0x0000929e);
rtd_outl(0xb809ccf4,0x0000c9cf);
rtd_outl(0xb809ccf8,0x00009cb9);
rtd_outl(0xb809ccfc,0x0000b9d1);
//----------------KME_DEHAL0(0x3d)----------------
rtd_outl(0xb809cd00,0x87780645);
rtd_outl(0xb809cd04,0xc4290ef0);
rtd_outl(0xb809cd08,0x00600000);
rtd_outl(0xb809cd0c,0x00000000);
rtd_outl(0xb809cd10,0x00000040);
rtd_outl(0xb809cd14,0x00012492);
rtd_outl(0xb809cd18,0x00012492);
rtd_outl(0xb809cd1c,0x00c00090);
rtd_outl(0xb809cd20,0x00800080);
rtd_outl(0xb809cd24,0x00400040);
rtd_outl(0xb809cd28,0xc0c000c0);
rtd_outl(0xb809cd2c,0x0f020208);
rtd_outl(0xb809cd30,0x00c100e0);
rtd_outl(0xb809cd34,0x4080003f);
rtd_outl(0xb809cd38,0xc152002b);
rtd_outl(0xb809cd3c,0x00000012);
rtd_outl(0xb809cd40,0x00000000);
rtd_outl(0xb809cd44,0x0001d01b);
rtd_outl(0xb809cd48,0x0000001b);
rtd_outl(0xb809cd4c,0x00000000);
rtd_outl(0xb809cd50,0x00000000);
rtd_outl(0xb809cd54,0x00c0600c);
rtd_outl(0xb809cd58,0x00010ef0);
rtd_outl(0xb809cd5c,0x00002000);
rtd_outl(0xb809cd60,0x000000c0);
rtd_outl(0xb809cd64,0x22c7f8ff);
rtd_outl(0xb809cd68,0x00000000);
rtd_outl(0xb809cd6c,0x00470000);
rtd_outl(0xb809cd70,0x006c0000);
rtd_outl(0xb809cd74,0x00060906);
rtd_outl(0xb809cd78,0x000015ff);
rtd_outl(0xb809cd7c,0x00060906);
rtd_outl(0xb809cd80,0x000015ff);
rtd_outl(0xb809cd84,0x00005090);
rtd_outl(0xb809cd88,0x00064104);
rtd_outl(0xb809cd8c,0x000238e3);
rtd_outl(0xb809cd90,0x00007444);
rtd_outl(0xb809cd94,0x84741600);
rtd_outl(0xb809cd98,0x90774000);
rtd_outl(0xb809cd9c,0x0001eec4);
rtd_outl(0xb809cda0,0x00059910);
rtd_outl(0xb809cda4,0x04056606);
rtd_outl(0xb809cda8,0x00001e7e);
rtd_outl(0xb809cdac,0x00010084);
rtd_outl(0xb809cdb0,0x00005ec0);
rtd_outl(0xb809cdb4,0x00000000);
rtd_outl(0xb809cdb8,0x00000000);
rtd_outl(0xb809cdbc,0x00000000);
rtd_outl(0xb809cdc0,0x00000000);
rtd_outl(0xb809cdc4,0x00000000);
rtd_outl(0xb809cdc8,0x00000000);
rtd_outl(0xb809cdcc,0x00000000);
rtd_outl(0xb809cdd0,0x00200100);
rtd_outl(0xb809cdd4,0x4d821851);
rtd_outl(0xb809cdd8,0x01600000);
rtd_outl(0xb809cddc,0x011a4d00);
rtd_outl(0xb809cde0,0x26d08200);
rtd_outl(0xb809cde4,0x80260060);
rtd_outl(0xb809cde8,0x40020800);
rtd_outl(0xb809cdec,0x00000201);
rtd_outl(0xb809cdf0,0x00000000);
rtd_outl(0xb809cdf4,0xf2870000);
rtd_outl(0xb809cdf8,0x00000000);
rtd_outl(0xb809cdfc,0x00010c00);
//----------------KME_DEHAL02(0x3e)----------------
rtd_outl(0xb809ce00,0x80000000);
rtd_outl(0xb809ce04,0x00000000);
rtd_outl(0xb809ce08,0x00a80000);
rtd_outl(0xb809ce0c,0x007f8c21);
rtd_outl(0xb809ce10,0x00000000);
rtd_outl(0xb809ce14,0x1e043840);
rtd_outl(0xb809ce18,0x00000000);
rtd_outl(0xb809ce1c,0x00000000);
rtd_outl(0xb809ce20,0x00000000);
rtd_outl(0xb809ce24,0x00801400);
rtd_outl(0xb809ce28,0x00000000);
rtd_outl(0xb809ce2c,0x00000000);
rtd_outl(0xb809ce30,0x00000000);
rtd_outl(0xb809ce34,0x00000000);
rtd_outl(0xb809ce38,0x00000000);
rtd_outl(0xb809ce3c,0x00000000);
rtd_outl(0xb809ce40,0x00000000);
rtd_outl(0xb809ce44,0x00000000);
rtd_outl(0xb809ce48,0x00000000);
rtd_outl(0xb809ce4c,0x00000000);
rtd_outl(0xb809ce50,0x00000000);
rtd_outl(0xb809ce54,0x00000000);
rtd_outl(0xb809ce58,0x00000000);
rtd_outl(0xb809ce5c,0x00000000);
rtd_outl(0xb809ce60,0x00000000);
rtd_outl(0xb809ce64,0x00000000);
rtd_outl(0xb809ce68,0x00000000);
rtd_outl(0xb809ce6c,0x00000000);
rtd_outl(0xb809ce70,0x00000000);
rtd_outl(0xb809ce74,0x00000000);
rtd_outl(0xb809ce78,0x00000000);
rtd_outl(0xb809ce7c,0x00000000);
rtd_outl(0xb809ce80,0x00000000);
rtd_outl(0xb809ce84,0x00000000);
rtd_outl(0xb809ce88,0x00000000);
rtd_outl(0xb809ce8c,0x00000000);
rtd_outl(0xb809ce90,0x00000000);
rtd_outl(0xb809ce94,0x00000000);
rtd_outl(0xb809ce98,0x00000000);
rtd_outl(0xb809ce9c,0x00000000);
rtd_outl(0xb809cea0,0x00000000);
rtd_outl(0xb809cea4,0x00000000);
rtd_outl(0xb809cea8,0x00000000);
rtd_outl(0xb809ceac,0x00000000);
rtd_outl(0xb809ceb0,0x00000000);
rtd_outl(0xb809ceb4,0x00000000);
rtd_outl(0xb809ceb8,0x00000000);
rtd_outl(0xb809cebc,0x00000000);
rtd_outl(0xb809cec0,0x0001e087);
rtd_outl(0xb809cec4,0x000f0087);
rtd_outl(0xb809cec8,0x000e0087);
rtd_outl(0xb809cecc,0x000e0087);
rtd_outl(0xb809ced0,0x000e0087);
rtd_outl(0xb809ced4,0x000cf087);
rtd_outl(0xb809ced8,0x000cf087);
rtd_outl(0xb809cedc,0x07800438);
rtd_outl(0xb809cee0,0x01e00086);
rtd_outl(0xb809cee4,0x00000000);
rtd_outl(0xb809cee8,0x00000000);
rtd_outl(0xb809ceec,0x00000000);
rtd_outl(0xb809cef0,0x00000000);
rtd_outl(0xb809cef4,0x00000000);
rtd_outl(0xb809cef8,0x00000000);
rtd_outl(0xb809cefc,0x00000000);
//----------------KPOST_TOP(0x40)----------------
rtd_outl(0xb809d000,0xc31d00d6);
rtd_outl(0xb809d004,0x0000e002);
rtd_outl(0xb809d008,0x00000000);
rtd_outl(0xb809d00c,0x00000000);
rtd_outl(0xb809d010,0x08ca044c);
rtd_outl(0xb809d014,0x087003c0);
rtd_outl(0xb809d018,0x08700000);
rtd_outl(0xb809d01c,0x00000058);
rtd_outl(0xb809d020,0x00000000);
rtd_outl(0xb809d024,0x00000000);
rtd_outl(0xb809d028,0x003c0780);
rtd_outl(0xb809d02c,0x00000000);
rtd_outl(0xb809d030,0x008da1c7);
rtd_outl(0xb809d034,0x72ee06ff);
rtd_outl(0xb809d038,0xff03f524);
rtd_outl(0xb809d03c,0x00000000);
rtd_outl(0xb809d040,0x00000000);
rtd_outl(0xb809d044,0x72ee06ff);
rtd_outl(0xb809d048,0xff03f524);
rtd_outl(0xb809d04c,0x00000000);
rtd_outl(0xb809d050,0x00000000);
rtd_outl(0xb809d054,0x00000000);
rtd_outl(0xb809d058,0x00000000);
rtd_outl(0xb809d05c,0x00000000);
rtd_outl(0xb809d060,0x00000000);
rtd_outl(0xb809d064,0x00000000);
rtd_outl(0xb809d068,0x00000000);
rtd_outl(0xb809d06c,0x00000000);
rtd_outl(0xb809d070,0x00000000);
rtd_outl(0xb809d074,0x00000000);
rtd_outl(0xb809d078,0x00000000);
rtd_outl(0xb809d07c,0x00000000);
rtd_outl(0xb809d080,0x00000000);
rtd_outl(0xb809d084,0x00000000);
rtd_outl(0xb809d088,0x00000000);
rtd_outl(0xb809d08c,0x00000000);
rtd_outl(0xb809d090,0x00000000);
rtd_outl(0xb809d094,0x0f000000);
rtd_outl(0xb809d098,0x00000000);
rtd_outl(0xb809d09c,0x00000000);
rtd_outl(0xb809d0a0,0x0100ff02);
rtd_outl(0xb809d0a4,0x08080005);
rtd_outl(0xb809d0a8,0x00261ad4);
rtd_outl(0xb809d0ac,0x2004a080);
rtd_outl(0xb809d0b0,0x0404a180);
rtd_outl(0xb809d0b4,0x0804a280);
rtd_outl(0xb809d0b8,0x0004a380);
rtd_outl(0xb809d0bc,0x005ab777);
rtd_outl(0xb809d0c0,0x00000000);
rtd_outl(0xb809d0c4,0x00000000);
rtd_outl(0xb809d0c8,0x00000000);
rtd_outl(0xb809d0cc,0x00000000);
rtd_outl(0xb809d0d0,0x00000000);
rtd_outl(0xb809d0d4,0x00000000);
rtd_outl(0xb809d0d8,0x00000000);
rtd_outl(0xb809d0dc,0x00000000);
rtd_outl(0xb809d0e0,0x00000000);
rtd_outl(0xb809d0e4,0x00001000);
rtd_outl(0xb809d0e8,0x00000454);
rtd_outl(0xb809d0ec,0x00000000);
rtd_outl(0xb809d0f0,0x05000000);
rtd_outl(0xb809d0f4,0x00000000);
rtd_outl(0xb809d0f8,0x00000000);
rtd_outl(0xb809d0fc,0x00000000);
//----------------CRTC1(0x41)----------------
rtd_outl(0xb809d100,0x208ca44c);
rtd_outl(0xb809d104,0x108703c0);
rtd_outl(0xb809d108,0x7f025036);
rtd_outl(0xb809d10c,0x004381e0);
rtd_outl(0xb809d110,0x0000801f);
rtd_outl(0xb809d114,0x1a8703c0);
rtd_outl(0xb809d118,0x00025036);
rtd_outl(0xb809d11c,0x00010010);
rtd_outl(0xb809d120,0x03204033);
rtd_outl(0xb809d124,0x44014015);
rtd_outl(0xb809d128,0x27e44040);
rtd_outl(0xb809d12c,0x46464646);
rtd_outl(0xb809d130,0x46464646);
rtd_outl(0xb809d134,0x46464646);
rtd_outl(0xb809d138,0x1f806c46);
rtd_outl(0xb809d13c,0x021ca00a);
rtd_outl(0xb809d140,0x50870870);
rtd_outl(0xb809d144,0x00388438);
rtd_outl(0xb809d148,0x001953ff);
rtd_outl(0xb809d14c,0x00000000);
rtd_outl(0xb809d150,0x00000000);
rtd_outl(0xb809d154,0x00000000);
rtd_outl(0xb809d158,0x00000000);
rtd_outl(0xb809d15c,0x00000000);
rtd_outl(0xb809d160,0x00010103);
rtd_outl(0xb809d164,0x008988fc);
rtd_outl(0xb809d168,0x00008010);
rtd_outl(0xb809d16c,0x80808030);
rtd_outl(0xb809d170,0x10103060);
rtd_outl(0xb809d174,0x44444444);
rtd_outl(0xb809d178,0x30364044);
rtd_outl(0xb809d17c,0x46464628);
rtd_outl(0xb809d180,0x00004646);
rtd_outl(0xb809d184,0x00000000);
rtd_outl(0xb809d188,0x4402a002);
rtd_outl(0xb809d18c,0x00010870);
rtd_outl(0xb809d190,0x00000000);
rtd_outl(0xb809d194,0x00002010);
rtd_outl(0xb809d198,0x00000000);
rtd_outl(0xb809d19c,0x00000000);
rtd_outl(0xb809d1a0,0x00000000);
rtd_outl(0xb809d1a4,0x00000000);
rtd_outl(0xb809d1a8,0x00000000);
rtd_outl(0xb809d1ac,0x00000000);
rtd_outl(0xb809d1b0,0x00000000);
rtd_outl(0xb809d1b4,0x00000000);
rtd_outl(0xb809d1b8,0x00000000);
rtd_outl(0xb809d1bc,0x00000000);
rtd_outl(0xb809d1c0,0x00000000);
rtd_outl(0xb809d1c4,0x00000000);
rtd_outl(0xb809d1c8,0x00000000);
rtd_outl(0xb809d1cc,0x00000000);
rtd_outl(0xb809d1d0,0x00000000);
rtd_outl(0xb809d1d4,0x00000000);
rtd_outl(0xb809d1d8,0x00000000);
rtd_outl(0xb809d1dc,0x00000000);
rtd_outl(0xb809d1e0,0x00000000);
rtd_outl(0xb809d1e4,0x00000000);
rtd_outl(0xb809d1e8,0x00000000);
rtd_outl(0xb809d1ec,0x00000000);
rtd_outl(0xb809d1f0,0x00004657);
rtd_outl(0xb809d1f4,0x022f8000);
rtd_outl(0xb809d1f8,0x000008ca);
rtd_outl(0xb809d1fc,0x00000000);
//----------------kphase(0x44)----------------
rtd_outl(0xb809d400,0x00004000);
rtd_outl(0xb809d404,0x02054000);
rtd_outl(0xb809d408,0x01832000);
rtd_outl(0xb809d40c,0x29140000);
rtd_outl(0xb809d410,0xe9fe3600);
rtd_outl(0xb809d414,0xa001a001);
rtd_outl(0xb809d418,0x01a001aa);
rtd_outl(0xb809d41c,0x01a001a0);
rtd_outl(0xb809d420,0xaaa001a0);
rtd_outl(0xb809d424,0x000001aa);
rtd_outl(0xb809d428,0x00000000);
rtd_outl(0xb809d42c,0x00000000);
rtd_outl(0xb809d430,0x00000000);
rtd_outl(0xb809d434,0x00000000);
rtd_outl(0xb809d438,0x00000000);
rtd_outl(0xb809d43c,0x00000000);
rtd_outl(0xb809d440,0x00000000);
rtd_outl(0xb809d444,0x00000000);
rtd_outl(0xb809d448,0x00000000);
rtd_outl(0xb809d44c,0x00000000);
rtd_outl(0xb809d450,0x00000000);
rtd_outl(0xb809d454,0x0001ff00);
rtd_outl(0xb809d458,0x05055050);
rtd_outl(0xb809d45c,0x55050505);
rtd_outl(0xb809d460,0x00000005);
rtd_outl(0xb809d464,0x00000000);
rtd_outl(0xb809d468,0x00000000);
rtd_outl(0xb809d46c,0x00000000);
rtd_outl(0xb809d470,0x00000000);
rtd_outl(0xb809d474,0x00000000);
rtd_outl(0xb809d478,0x0e003000);
rtd_outl(0xb809d47c,0x00000000);
rtd_outl(0xb809d480,0x00000000);
rtd_outl(0xb809d484,0x00000000);
rtd_outl(0xb809d488,0x00000000);
rtd_outl(0xb809d48c,0x00000000);
rtd_outl(0xb809d490,0x00000000);
rtd_outl(0xb809d494,0x00000000);
rtd_outl(0xb809d498,0x00000000);
rtd_outl(0xb809d49c,0x00840101);
rtd_outl(0xb809d4a0,0x808a4001);
rtd_outl(0xb809d4a4,0x64100005);
rtd_outl(0xb809d4a8,0x80d2d001);
rtd_outl(0xb809d4ac,0x68182008);
rtd_outl(0xb809d4b0,0x81180001);
rtd_outl(0xb809d4b4,0x6c204011);
rtd_outl(0xb809d4b8,0x81609001);
rtd_outl(0xb809d4bc,0x7028601a);
rtd_outl(0xb809d4c0,0x80292001);
rtd_outl(0xb809d4c4,0x74008023);
rtd_outl(0xb809d4c8,0x8041b001);
rtd_outl(0xb809d4cc,0x6008a02c);
rtd_outl(0xb809d4d0,0x808a4001);
rtd_outl(0xb809d4d4,0x64100005);
rtd_outl(0xb809d4d8,0x80d2d001);
rtd_outl(0xb809d4dc,0x68182008);
rtd_outl(0xb809d4e0,0x81180001);
rtd_outl(0xb809d4e4,0x6c204011);
rtd_outl(0xb809d4e8,0x81609001);
rtd_outl(0xb809d4ec,0x7028601a);
rtd_outl(0xb809d4f0,0x80292001);
rtd_outl(0xb809d4f4,0x74008023);
rtd_outl(0xb809d4f8,0x8041b001);
rtd_outl(0xb809d4fc,0x6008a02c);
//----------------hardware(0x45)----------------
rtd_outl(0xb809d500,0x30c060c9);
rtd_outl(0xb809d504,0x02020002);
rtd_outl(0xb809d508,0x00000808);
rtd_outl(0xb809d50c,0xf00ae000);
rtd_outl(0xb809d510,0xf00ae014);
rtd_outl(0xb809d514,0x00000114);
rtd_outl(0xb809d518,0x00000008);
rtd_outl(0xb809d51c,0x00408020);
rtd_outl(0xb809d520,0x00000000);
rtd_outl(0xb809d524,0x00000000);
rtd_outl(0xb809d528,0x12040001);
rtd_outl(0xb809d52c,0x0f0fca41);
rtd_outl(0xb809d530,0x0a000300);
rtd_outl(0xb809d534,0x3d080a0b);
rtd_outl(0xb809d538,0x02000006);
rtd_outl(0xb809d53c,0x000f003c);
rtd_outl(0xb809d540,0x0ed88003);
rtd_outl(0xb809d544,0x0060c808);
rtd_outl(0xb809d548,0x00000000);
rtd_outl(0xb809d54c,0x00000000);
rtd_outl(0xb809d550,0x00000000);
rtd_outl(0xb809d554,0x00000000);
rtd_outl(0xb809d558,0x00000000);
rtd_outl(0xb809d55c,0x00000000);
rtd_outl(0xb809d560,0x00000000);
rtd_outl(0xb809d564,0x00080100);
rtd_outl(0xb809d568,0x000000fa);
rtd_outl(0xb809d56c,0x004001f4);
rtd_outl(0xb809d570,0x0c0086b6);
rtd_outl(0xb809d574,0x0000faa0);
rtd_outl(0xb809d578,0x00000000);
rtd_outl(0xb809d57c,0x00000000);
rtd_outl(0xb809d580,0x45170004);
rtd_outl(0xb809d584,0x0000060d);
rtd_outl(0xb809d588,0x1d1f4517);
rtd_outl(0xb809d58c,0x00000000);
rtd_outl(0xb809d590,0x10020131);
rtd_outl(0xb809d594,0x801450c8);
rtd_outl(0xb809d598,0x600322ee);
rtd_outl(0xb809d59c,0x14140028);
rtd_outl(0xb809d5a0,0x003082c7);
rtd_outl(0xb809d5a4,0x00040000);
rtd_outl(0xb809d5a8,0x000a0000);
rtd_outl(0xb809d5ac,0x00300000);
rtd_outl(0xb809d5b0,0x00800000);
rtd_outl(0xb809d5b4,0xff20ff20);
rtd_outl(0xb809d5b8,0x00169050);
rtd_outl(0xb809d5bc,0x0021202f);
rtd_outl(0xb809d5c0,0x00000900);
rtd_outl(0xb809d5c4,0x00001500);
rtd_outl(0xb809d5c8,0x00010000);
rtd_outl(0xb809d5cc,0x001f1f01);
rtd_outl(0xb809d5d0,0x0fc0ffff);
rtd_outl(0xb809d5d4,0x7c289c03);
rtd_outl(0xb809d5d8,0x00000013);
rtd_outl(0xb809d5dc,0x00002000);
rtd_outl(0xb809d5e0,0xd008ff00);
rtd_outl(0xb809d5e4,0x00280103);
rtd_outl(0xb809d5e8,0x00000005);
rtd_outl(0xb809d5ec,0x00060002);
rtd_outl(0xb809d5f0,0x00000af0);
rtd_outl(0xb809d5f4,0x00000bb8);
rtd_outl(0xb809d5f8,0x000008fc);
rtd_outl(0xb809d5fc,0xe00009c4);
//----------------software(0x46)----------------
rtd_outl(0xb809d600,0x4001fffe);
rtd_outl(0xb809d604,0x0000c855);
rtd_outl(0xb809d608,0xfc153423);
rtd_outl(0xb809d60c,0x0604140e);
rtd_outl(0xb809d610,0xa0000230);
rtd_outl(0xb809d614,0x00000000);
rtd_outl(0xb809d618,0x00000000);
rtd_outl(0xb809d61c,0x88305050);
rtd_outl(0xb809d620,0x02000801);
rtd_outl(0xb809d624,0x000e800c);
rtd_outl(0xb809d628,0x40818c07);
rtd_outl(0xb809d62c,0x0005c311);
rtd_outl(0xb809d630,0x00007a66);
rtd_outl(0xb809d634,0x00203030);
rtd_outl(0xb809d638,0x00140000);
rtd_outl(0xb809d63c,0x06f40300);
rtd_outl(0xb809d640,0x10040201);
rtd_outl(0xb809d644,0x20012060);
rtd_outl(0xb809d648,0x00016000);
rtd_outl(0xb809d64c,0x00028000);
rtd_outl(0xb809d650,0x00048000);
rtd_outl(0xb809d654,0x1ef84210);
rtd_outl(0xb809d658,0x1ae739cf);
rtd_outl(0xb809d65c,0x16c631ad);
rtd_outl(0xb809d660,0x12a5296b);
rtd_outl(0xb809d664,0x10842129);
rtd_outl(0xb809d668,0x288d80e7);
rtd_outl(0xb809d66c,0x3b460110);
rtd_outl(0xb809d670,0xc020f018);
rtd_outl(0xb809d674,0x00000000);
rtd_outl(0xb809d678,0x00000000);
rtd_outl(0xb809d67c,0x00000000);
rtd_outl(0xb809d680,0x00000000);
rtd_outl(0xb809d684,0x00000000);
rtd_outl(0xb809d688,0x00000000);
rtd_outl(0xb809d68c,0x00000000);
rtd_outl(0xb809d690,0x00000000);
rtd_outl(0xb809d694,0x010a8703);
rtd_outl(0xb809d698,0x00804040);
rtd_outl(0xb809d69c,0x00000000);
rtd_outl(0xb809d6a0,0x00000000);
rtd_outl(0xb809d6a4,0x00060000);
rtd_outl(0xb809d6a8,0x00816000);
rtd_outl(0xb809d6ac,0x00180000);
rtd_outl(0xb809d6b0,0x00000000);
rtd_outl(0xb809d6b4,0xff000280);
rtd_outl(0xb809d6b8,0x0006b77d);
rtd_outl(0xb809d6bc,0x7c0002ff);
rtd_outl(0xb809d6c0,0x603030b4);
rtd_outl(0xb809d6c4,0x016000c9);
rtd_outl(0xb809d6c8,0x70f01bef);
rtd_outl(0xb809d6cc,0x05500008);
rtd_outl(0xb809d6d0,0x02660304);
rtd_outl(0xb809d6d4,0x000a0df0);
rtd_outl(0xb809d6d8,0x03dd0014);
rtd_outl(0xb809d6dc,0x00027000);
rtd_outl(0xb809d6e0,0x00000008);
rtd_outl(0xb809d6e4,0x00080000);
rtd_outl(0xb809d6e8,0x000f0008);
rtd_outl(0xb809d6ec,0x0020001a);
rtd_outl(0xb809d6f0,0x01300058);
rtd_outl(0xb809d6f4,0x00200000);
rtd_outl(0xb809d6f8,0x00c00075);
rtd_outl(0xb809d6fc,0x00f00090);
